location /volcano_seismology {
    return 301 /avosmart;
}

location ^~ /avosmart/static/ {
    include /etc/nginx/mime.types;
    alias /shared/apps/avosmart/VolcSeismo/web/static/;
}

location /avosmart {
    client_max_body_size 500M;
    client_body_buffer_size 500M;
    client_body_timeout 300;

    uwsgi_pass unix:///var/run/avosmart/uwsgi.sock;
    uwsgi_read_timeout 300;
    uwsgi_send_timeout 300;
    include uwsgi_params;
}
