#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'bin',
                                     u'lib',
                                     u'share',
                                     u'requirements.txt',
                                     u'pyvenv.cfg',
                                     u'etc',
                                     u'include'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('runVolcSeismo.py')
