#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('runVolcSeismo.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVP'\
        'P14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19649890590809627,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         2),
        (0,
         1)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3443877551020408,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('code-warnings',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self._files',
                                       'fReverse': False,
                                       'fSearchText': u'factor',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dateobj',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'timestamp'),
                                       ('eval',
        u'point_date')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 38L,
                       'folded-linenos': [],
                       'history': {None: ['data\n'],
                                   u'file:/Users/israel/Development/seismic_spectrogram/run_generate.py': ['t'\
        'empfile.gettempdir()\n'],
                                   u'file:/Users/israel/Development/volcano_seismology/gen_station_config.py': ['V'\
        'OLCS\n']},
                       'launch-id': None,
                       'sel-line': 58L,
                       'sel-line-start': 3101L,
                       'selection_end': 3101L,
                       'selection_start': 3101L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.46220302375809935,
        ({'bookmarks': ([[loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.7.0/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        35],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1620761046.452086],
                         [loc('VolcSeismo/utils.py'),
                          {'attrib-starts': [('load_stations|0|',
        28)],
                           'code-line': '                    for row in curs'\
        'or}\n',
                           'first-line': 11L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1568L,
                           'selection_end': 1606L,
                           'selection_start': 1606L,
                           'zoom': 0L},
                          1620768566.026243],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 393L,
                           'selection_end': 393L,
                           'selection_start': 393L,
                           'zoom': 0L},
                          1625158025.974862],
                         [loc('VolcSeismo/utils.py'),
                          {'attrib-starts': [('load_stations|0|',
        28)],
                           'code-line': '    FROM stations\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1032L,
                           'selection_end': 1049L,
                           'selection_start': 1049L,
                           'zoom': 0L},
                          1625158346.019388],
                         [loc('VolcSeismo/templates/index.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE html>\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1625158352.372508],
                         [loc('VolcSeismo/templates/mapContent.html'),
                          {'attrib-starts': [],
                           'code-line': '</div>',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1641L,
                           'selection_end': 1647L,
                           'selection_start': 1647L,
                           'zoom': 0L},
                          1625158559.313353],
                         [loc('VolcSeismo/utils.py'),
                          {'attrib-starts': [('load_stations|0|',
        28)],
                           'code-line': '                  FROM data\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 1077L,
                           'selection_end': 1104L,
                           'selection_start': 1104L,
                           'zoom': 0L},
                          1625158812.394143],
                         [loc('VolcSeismo/config.py'),
                          {'attrib-starts': [],
                           'code-line': "        'center_lon': -152.2539,\n",
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 947L,
                           'selection_end': 979L,
                           'selection_start': 979L,
                           'zoom': 0L},
                          1625159382.981561],
                         [loc('../seismic_spectrogram/gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': 'VOLCS = {\n',
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 1392L,
                           'selection_end': 2202L,
                           'selection_start': 1392L,
                           'zoom': 0L},
                          1625159754.934565],
                         [loc('../seismic_spectrogram/gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        158)],
                           'code-line': "            VOLCS[volc]['longitude'"\
        "] = lon\n",
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 182L,
                           'sel-line-start': 5352L,
                           'selection_end': 5394L,
                           'selection_start': 5394L,
                           'zoom': 0L},
                          1625159942.234498],
                         [loc('VolcSeismo/config.py'),
                          {'attrib-starts': [],
                           'code-line': "        'center_lon': -152.2539,\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 947L,
                           'selection_end': 979L,
                           'selection_start': 979L,
                           'zoom': 0L},
                          1625160066.165142],
                         [loc('../seismic_spectrogram/gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        158)],
                           'code-line': "            VOLCS[volc]['longitude'"\
        "] = lon\n",
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 182L,
                           'sel-line-start': 5352L,
                           'selection_end': 5394L,
                           'selection_start': 5394L,
                           'zoom': 0L},
                          1625160066.765838],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        158)],
                           'code-line': "    winston_url = config['WINSTON']"\
        "['url']\n",
                           'first-line': 196L,
                           'folded-linenos': [],
                           'sel-line': 184L,
                           'sel-line-start': 5396L,
                           'selection_end': 7381L,
                           'selection_start': 5400L,
                           'zoom': 0L},
                          1625160066.768578],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        76)],
                           'code-line': "            sta_dict = {'STA': sta,"\
        "\n",
                           'first-line': 114L,
                           'folded-linenos': [],
                           'sel-line': 139L,
                           'sel-line-start': 4660L,
                           'selection_end': 4695L,
                           'selection_start': 4695L,
                           'zoom': 0L},
                          1625160345.605297],
                         [loc('VolcSeismo/config.py'),
                          {'attrib-starts': [],
                           'code-line': 'DATA_PATH = "/geodesy/data"\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 15L,
                           'selection_end': 23L,
                           'selection_start': 23L,
                           'zoom': 0L},
                          1625160464.275738],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('genStationColors|0|',
        36)],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 716L,
                           'selection_end': 716L,
                           'selection_start': 716L,
                           'zoom': 0L},
                          1625160500.859497],
                         [loc('VolcSeismo/config.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 143L,
                           'selection_end': 143L,
                           'selection_start': 143L,
                           'zoom': 0L},
                          1625161066.838141],
                         [loc('VolcSeismo/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 852L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1625161685.232356],
                         [loc('VolcSeismo/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "                   'zoom': 10},\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 1177L,
                           'selection_end': 1208L,
                           'selection_start': 1208L,
                           'zoom': 0L},
                          1625162253.000097],
                         [loc('VolcSeismo/templates/mapContent.html'),
                          {'attrib-starts': [],
                           'code-line': '        <div id=mapWrapper>\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 818L,
                           'selection_end': 845L,
                           'selection_start': 845L,
                           'zoom': 0L},
                          1625165913.708174]],
                        20),
          'current-loc': loc('gen_station_config.py'),
          'editor-state-list': [(loc('VolcSeismo/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 143L,
                                  'selection_end': 143L,
                                  'selection_start': 143L,
                                  'zoom': 0L}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [('generate_stations|0|',
        79)],
                                  'code-line': '        DB_NAME = config.DB_'\
        'NAME\n',
                                  'first-line': 70L,
                                  'folded-linenos': [],
                                  'sel-line': 90L,
                                  'sel-line-start': 2701L,
                                  'selection_end': 2733L,
                                  'selection_start': 2733L,
                                  'zoom': 0L}),
                                (loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.9.1/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('import.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE html>\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '        <div id=mapWrapper>'\
        '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 818L,
                                  'selection_end': 845L,
                                  'selection_start': 845L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/mapping.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import ujson\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 209L,
                                  'selection_end': 221L,
                                  'selection_start': 221L,
                                  'zoom': 0L}),
                                (loc('../seismic_spectrogram/specgen/station_config.py'),
                                 {}),
                                (loc('VolcSeismo/utils.py'),
                                 {'attrib-starts': [('load_stations|0|',
        28)],
                                  'code-line': '                  FROM data'\
        '\n',
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 39L,
                                  'sel-line-start': 1077L,
                                  'selection_end': 1104L,
                                  'selection_start': 1104L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                   'zoom': 1"\
        "0},\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 1177L,
                                  'selection_end': 1208L,
                                  'selection_start': 1208L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 27L,
                                  'sel-line-start': 852L,
                                  'selection_end': 852L,
                                  'selection_start': 852L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('VolcSeismo/config.py'),
          loc('gen_station_config.py'),
          loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.9.1/doc/TOC'),
          loc('import.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/mapping.py'),
          loc('../seismic_spectrogram/specgen/station_config.py'),
          loc('VolcSeismo/utils.py'),
          loc('VolcSeismo/station_config.py'),
          loc('VolcSeismo/__init__.py')]),
        ({'bookmarks': ([[loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': "    25: '4=0',  # keep every fourth"\
        " row\n",
                           'first-line': 573L,
                           'folded-linenos': [],
                           'sel-line': 588L,
                           'sel-line-start': 19912L,
                           'selection_end': 19951L,
                           'selection_start': 19951L,
                           'zoom': 0L},
                          1620769105.640881],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        594)],
                           'code-line': '                 factor = 100):\n',
                           'first-line': 573L,
                           'folded-linenos': [],
                           'sel-line': 596L,
                           'sel-line-start': 20116L,
                           'selection_end': 20139L,
                           'selection_start': 20133L,
                           'zoom': 0L},
                          1620769108.953864],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        594)],
                           'code-line': '        if factor != 100:\n',
                           'first-line': 611L,
                           'folded-linenos': [],
                           'sel-line': 653L,
                           'sel-line-start': 21621L,
                           'selection_end': 21638L,
                           'selection_start': 21632L,
                           'zoom': 0L},
                          1620769111.850017],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        594)],
                           'code-line': '            print("Running query wi'\
        'th factor", factor)\n',
                           'first-line': 622L,
                           'folded-linenos': [],
                           'sel-line': 654L,
                           'sel-line-start': 21647L,
                           'selection_end': 21691L,
                           'selection_start': 21685L,
                           'zoom': 0L},
                          1620769113.06042],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        594)],
                           'code-line': '            print("Running query wi'\
        'th factor", factor)\n',
                           'first-line': 622L,
                           'folded-linenos': [],
                           'sel-line': 654L,
                           'sel-line-start': 21647L,
                           'selection_end': 21700L,
                           'selection_start': 21694L,
                           'zoom': 0L},
                          1620769114.105403],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        594)],
                           'code-line': "            postfix = f\" AND epoch"\
        "%%{PERCENT_LOOKUP.get(factor,'1=0')}\"\n",
                           'first-line': 622L,
                           'folded-linenos': [],
                           'sel-line': 655L,
                           'sel-line-start': 21702L,
                           'selection_end': 21764L,
                           'selection_start': 21758L,
                           'zoom': 0L},
                          1620769115.060607],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': "    75: '4>0'  # skip every fourth "\
        "row\n",
                           'first-line': 558L,
                           'folded-linenos': [],
                           'sel-line': 583L,
                           'sel-line-start': 19771L,
                           'selection_end': 19809L,
                           'selection_start': 19809L,
                           'zoom': 0L},
                          1625157921.108423],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('_get_scale_parameters|0|',
        483)],
                           'code-line': '\n',
                           'first-line': 321L,
                           'folded-linenos': [],
                           'sel-line': 512L,
                           'sel-line-start': 17201L,
                           'selection_end': 17201L,
                           'selection_start': 17201L,
                           'zoom': 0L},
                          1625158296.794564],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PIL import Image\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 370L,
                           'selection_end': 391L,
                           'selection_start': 391L,
                           'zoom': 0L},
                          1625159321.481616],
                         [loc('../seismic_spectrogram/gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': '# If latitude and longitude is spec'\
        'ified,\n',
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 41L,
                           'sel-line-start': 1153L,
                           'selection_end': 1194L,
                           'selection_start': 1194L,
                           'zoom': 0L},
                          1625159362.4024],
                         [loc('../seismic_spectrogram/specgen/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "                          'SCALE': "\
        "316282000,\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 961L,
                           'selection_end': 1006L,
                           'selection_start': 1006L,
                           'zoom': 0L},
                          1625159754.983217],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        158)],
                           'code-line': "    winston_url = config['WINSTON']"\
        "['url']\n",
                           'first-line': 196L,
                           'folded-linenos': [],
                           'sel-line': 184L,
                           'sel-line-start': 5396L,
                           'selection_end': 7381L,
                           'selection_start': 5400L,
                           'zoom': 0L},
                          1625160033.490512],
                         [loc('VolcSeismo/config.py'),
                          {'attrib-starts': [],
                           'code-line': "    'Augustine': {\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 444L,
                           'selection_end': 462L,
                           'selection_start': 461L,
                           'zoom': 0L},
                          1625160036.900889],
                         [loc('../seismic_spectrogram/gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': '# If latitude and longitude is spec'\
        'ified,\n',
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 41L,
                           'sel-line-start': 1153L,
                           'selection_end': 1194L,
                           'selection_start': 1194L,
                           'zoom': 0L},
                          1625160066.78136],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        158)],
                           'code-line': "        lat1 = info['latitude']\n",
                           'first-line': 196L,
                           'folded-linenos': [],
                           'sel-line': 206L,
                           'sel-line-start': 6144L,
                           'selection_end': 6175L,
                           'selection_start': 6175L,
                           'zoom': 0L},
                          1625160066.792921],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        79)],
                           'code-line': '        DB_PASS = config.DB_PASSWOR'\
        'D\n',
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 89L,
                           'sel-line-start': 2669L,
                           'selection_end': 2705L,
                           'selection_start': 2705L,
                           'zoom': 0L},
                          1625161028.133024],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 208L,
                           'selection_end': 208L,
                           'selection_start': 208L,
                           'zoom': 0L},
                          1625161036.287544],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        79)],
                           'code-line': "    # Don't try to do the query if "\
        "there are no volcs needing lat/lon information\n",
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 83L,
                           'sel-line-start': 2417L,
                           'selection_end': 2494L,
                           'selection_start': 2494L,
                           'zoom': 0L},
                          1625161044.49944],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': 'import ujson\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 209L,
                           'selection_end': 221L,
                           'selection_start': 221L,
                           'zoom': 0L},
                          1625161048.052523],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        79)],
                           'code-line': "    with open('VolcSeismo/station_c"\
        "onfig.py', 'w') as conf_file:\n",
                           'first-line': 11L,
                           'folded-linenos': [],
                           'sel-line': 105L,
                           'sel-line-start': 3228L,
                           'selection_end': 3228L,
                           'selection_start': 3228L,
                           'zoom': 0L},
                          1625161835.345915]],
                        20),
          'current-loc': loc('VolcSeismo/mapping.py'),
          'editor-state-list': [(loc('VolcSeismo/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'stations = {}\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 13L,
                                  'selection_start': 13L,
                                  'zoom': 0L}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [('generate_stations|0|',
        79)],
                                  'code-line': "    with open('VolcSeismo/st"\
        "ation_config.py', 'w') as conf_file:\n",
                                  'first-line': 11L,
                                  'folded-linenos': [],
                                  'sel-line': 106L,
                                  'sel-line-start': 3287L,
                                  'selection_end': 3287L,
                                  'selection_start': 3287L,
                                  'zoom': 0L}),
                                (loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.9.1/doc/TOC'),
                                 {'displayed-index': 35,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('import.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import psycopg2\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 315L,
                                  'selection_end': 330L,
                                  'selection_start': 330L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/mapping.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import json\n',
                                  'first-line': 2L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 230L,
                                  'selection_end': 241L,
                                  'selection_start': 241L,
                                  'zoom': 0L}),
                                (loc('../seismic_spectrogram/specgen/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                          'S"\
        "CALE': 316282000,\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 961L,
                                  'selection_end': 1006L,
                                  'selection_start': 1006L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/utils.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/station_config.py'),
                                 {}),
                                (loc('VolcSeismo/__init__.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('VolcSeismo/config.py'),
          loc('gen_station_config.py'),
          loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.9.1/doc/TOC'),
          loc('import.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/mapping.py'),
          loc('../seismic_spectrogram/specgen/station_config.py'),
          loc('VolcSeismo/utils.py'),
          loc('VolcSeismo/station_config.py'),
          loc('VolcSeismo/__init__.py')])),
                               'open_files': [u'../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.9.1/doc/TOC',
        u'import.py',
        u'VolcSeismo/templates/index.html',
        u'VolcSeismo/utils.py',
        u'../seismic_spectrogram/specgen/station_config.py',
        u'VolcSeismo/config.py',
        u'VolcSeismo/__init__.py',
        u'VolcSeismo/station_config.py',
        u'VolcSeismo/templates/mapContent.html',
        u'gen_station_config.py',
        u'VolcSeismo/mapping.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5613095238095238,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1625165848.294962),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1619716104.252069),
                 'user_data': {}},
        'window-alloc': (17,
                         23,
                         2495,
                         1397)}]}
guimgr.recent-documents = [loc('gen_station_config.py'),
                           loc('VolcSeismo/mapping.py'),
                           loc('VolcSeismo/templates/mapContent.html'),
                           loc('VolcSeismo/station_config.py'),
                           loc('VolcSeismo/__init__.py'),
                           loc('VolcSeismo/config.py'),
                           loc('../seismic_spectrogram/specgen/station_config.py'),
                           loc('VolcSeismo/utils.py'),
                           loc('VolcSeismo/templates/index.html'),
                           loc('import.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/encodings/utf_8.py'): {'a'\
        'ttrib-starts': [('decode|0|',
                          14)],
        'code-line': '    return codecs.utf_8_decode(input, errors, True)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 233L,
        'selection_end': 233L,
        'selection_start': 233L,
        'zoom': 0L},
                       loc('../geodesymap-master/GeodesyGPS/utils.py'): {'at'\
        'trib-starts': [],
        'code-line': 'from datetime import timedelta\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VolcSeismo/config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VolcSeismo/mapping.py'): {'attrib-starts': [],
        'code-line': 'import ujson\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 209L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('VolcSeismo/static/scripts/base_2.js'): {'attrib-'\
        'starts': [],
        'code-line': '}',
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5979L,
        'selection_end': 5979L,
        'selection_start': 5979L,
        'zoom': 0L},
                       loc('VolcSeismo/static/scripts/mapPage-internal.js'): {'a'\
        'ttrib-starts': [],
        'code-line': 'function initFinal() {\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VolcSeismo/static/scripts/mapPage.js'): {'attrib'\
        '-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VolcSeismo/templates/base.html'): {'attrib-start'\
        's': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VolcSeismo/templates/index.html'): {'attrib-star'\
        'ts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VolcSeismo/templates/mapContent.html'): {'attrib'\
        '-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VolcSeismo/utils.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gen_station_config.py'): {'attrib-starts': [('ge'\
        'nerate_stations|0|',
        158)],
        'code-line': "    winston_url = config['WINSTON']['url']\n",
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 184L,
        'sel-line-start': 5396L,
        'selection_end': 7381L,
        'selection_start': 5400L,
        'zoom': 0L},
                       loc('import.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('runVolcSeismo.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('share/jupyter/nbextensions/plotlywidget/index.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '/******/ \t}\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 973L,
        'selection_end': 984L,
        'selection_start': 984L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      u'/Users/israel/Development/volcano_seismology/bin/activate')}
search.search-history = [u'factor',
                         u'dateobj',
                         u'/map',
                         u'createChartH',
                         u'/conten/map',
                         u'/content/map',
                         u"'/content/map",
                         u"'/content/map'",
                         u"'/map'",
                         u"'map'",
                         u"'map",
                         u'load_stations',
                         u'map']
testing.stored-results = (1,
                          [],
                          {})
