#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('processSeismoData.py'): {},
                    loc('runVolcSeismo.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVPP14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19649890590809627,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         3),
        (1,
         4)],
                                 'selected-nodes': [(1,
        3,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3443877551020408,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('code-warnings',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'self._files',
                                       'fReverse': False,
                                       'fSearchText': 'stations',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'station_config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'timestamp'),
                                       ('eval',
        'point_date')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['stations\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 12,
                       'selection_end': 12,
                       'selection_start': 12,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.46220302375809935,
        ({'bookmarks': ([[loc('VolcSeismo/process.py'),
                          {'attrib-starts': [],
                           'code-line': 'import os\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217520.8457751],
                         [loc('runVolcSeismo.py'),
                          {'attrib-starts': [],
                           'code-line': 'from VolcSeismo.web import app\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217521.765801],
                         [loc('processSeismoData.py'),
                          {'attrib-starts': [],
                           'code-line': '    print("Data run complete")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 73,
                           'selection_end': 96,
                           'selection_start': 96,
                           'zoom': 0},
                          1629217522.849807],
                         [loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217524.03391],
                         [loc('import.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 331,
                           'selection_end': 331,
                           'selection_start': 331,
                           'zoom': 0},
                          1629217525.829213],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217527.8772979],
                         [loc('docker/install_r_packages.R'),
                          {'attrib-starts': [],
                           'code-line': 'install.packages("RSEIS", repos=\'http://cran.us.r-project.org\')\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217529.164709],
                         [loc('docker/generate-cron'),
                          {'attrib-starts': [],
                           'code-line': '3-59/10 * * * * root python3 /code/processSeismoData.py > /var/log/volcseismo/process.log 2>&1\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217530.632],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217531.8601758],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'FROM ubuntu:latest\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 946,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217533.348316],
                         [loc('VolcSeismo/web/volcseismo.ini'),
                          {'attrib-starts': [],
                           'code-line': 'log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 462,
                           'selection_end': 559,
                           'selection_start': 559,
                           'zoom': 0},
                          1629217535.706814],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        549)],
                           'code-line': "        graph_data['info']['min_date'] = info[0]\n",
                           'first-line': 623,
                           'folded-linenos': [],
                           'sel-line': 603,
                           'sel-line-start': 19514,
                           'selection_end': 19514,
                           'selection_start': 19514,
                           'zoom': 0},
                          1629217676.6333408],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        546)],
                           'code-line': '        args.append(channel)\n',
                           'first-line': 572,
                           'folded-linenos': [],
                           'sel-line': 583,
                           'sel-line-start': 18931,
                           'selection_end': 18959,
                           'selection_start': 18959,
                           'zoom': 0},
                          1629217826.4774332],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': 'def load_db_data(station, channel,\n',
                           'first-line': 523,
                           'folded-linenos': [],
                           'sel-line': 546,
                           'sel-line-start': 18036,
                           'selection_end': 18052,
                           'selection_start': 18040,
                           'zoom': 0},
                          1629217833.392708],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('gen_graph_from_web|0|',
        218)],
                           'code-line': '\n',
                           'first-line': 213,
                           'folded-linenos': [],
                           'sel-line': 234,
                           'sel-line-start': 6235,
                           'selection_end': 6235,
                           'selection_start': 6235,
                           'zoom': 0},
                          1629227834.285507],
                         [loc('requirements.txt'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 113,
                           'selection_end': 113,
                           'selection_start': 113,
                           'zoom': 0},
                          1629229296.508471],
                         [loc('VolcSeismo/web/utils.py'),
                          {'attrib-starts': [('load_stations|0|',
        28)],
                           'code-line': '    """\n',
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1217,
                           'selection_end': 1224,
                           'selection_start': 1224,
                           'zoom': 0},
                          1629229312.4703832],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('gen_graph_from_web|0|',
        218)],
                           'code-line': '\n',
                           'first-line': 213,
                           'folded-linenos': [],
                           'sel-line': 234,
                           'sel-line-start': 6235,
                           'selection_end': 6235,
                           'selection_start': 6235,
                           'zoom': 0},
                          1629229316.7809548],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('_map|0|',
        32)],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 541,
                           'selection_end': 541,
                           'selection_start': 541,
                           'zoom': 0},
                          1629230000.386518],
                         [loc('VolcSeismo/web/utils.py'),
                          {'attrib-starts': [('load_stations|0|',
        28)],
                           'code-line': '                    for row in cursor}\n',
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1568,
                           'selection_end': 1606,
                           'selection_start': 1606,
                           'zoom': 0},
                          1629234523.286336]],
                        20),
          'current-loc': loc('docker/generate-cron'),
          'editor-state-list': [(loc('VolcSeismo/config/station_config.py'),
                                 {}),
                                (loc('VolcSeismo/config/__init__.py'),
                                 {'attrib-starts': [('load_config|0|',
        4)],
                                  'code-line': '    config = configparser.ConfigParser()\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 51,
                                  'selection_end': 51,
                                  'selection_start': 51,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile'),
                                 {'attrib-starts': [],
                                  'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 1094,
                                  'selection_end': 1146,
                                  'selection_start': 1146,
                                  'zoom': 0}),
                                (loc('docker/generate-cron'),
                                 {'attrib-starts': [],
                                  'code-line': '3-59/10 * * * * root python3 -u /code/processSeismoData.py > /var/log/volcseismo/process.log 2>&1\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('VolcSeismo/hooks/__init__.py'),
                                 {}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE html>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/load_data.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '        <div id=mapWrapper>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 818,
                                  'selection_end': 845,
                                  'selection_start': 845,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/mapping.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import os\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'pygmt\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 107,
                                  'selection_end': 107,
                                  'selection_start': 107,
                                  'zoom': 0}),
                                (loc('../seismic_spectrogram/specgen/station_config.py'),
                                 {}),
                                (loc('VolcSeismo/web/volcseismo.ini'),
                                 {'attrib-starts': [],
                                  'code-line': '[uwsgi]\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/VolcSeismo.R'),
                                 {'attrib-starts': [],
                                  'code-line': '#Load libraries and data\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/utils.py'),
                                 {'attrib-starts': [('load_stations|0|',
        28)],
                                  'code-line': '                  FROM data\n',
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1077,
                                  'selection_end': 1104,
                                  'selection_start': 1104,
                                  'zoom': 0}),
                                (loc('VolcSeismo/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from ._process import run\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 306,
                                  'selection_end': 306,
                                  'selection_start': 306,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/utils.py'),
                                 {'attrib-starts': [('load_stations|0|',
        28)],
                                  'code-line': '                    for row in cursor}\n',
                                  'first-line': 38,
                                  'folded-linenos': [],
                                  'sel-line': 54,
                                  'sel-line-start': 1568,
                                  'selection_end': 1606,
                                  'selection_start': 1606,
                                  'zoom': 0}),
                                (loc('VolcSeismo/_process.py'),
                                 {'attrib-starts': [('run|0|',
        15)],
                                  'code-line': '        for start, end, locs in gen_times:\n',
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 51,
                                  'sel-line-start': 1759,
                                  'selection_end': 1759,
                                  'selection_start': 1759,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/_process_r_vars.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""Config file for the process_r_code hook"""\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('VolcSeismo/config/station_config.py'),
          loc('VolcSeismo/config/__init__.py'),
          loc('docker/Dockerfile'),
          loc('docker/generate-cron'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
          loc('VolcSeismo/hooks/__init__.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('VolcSeismo/waveform/load_data.py'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/web/mapping.py'),
          loc('requirements.txt'),
          loc('../seismic_spectrogram/specgen/station_config.py'),
          loc('VolcSeismo/web/volcseismo.ini'),
          loc('VolcSeismo/hooks/VolcSeismo.R'),
          loc('VolcSeismo/utils.py'),
          loc('VolcSeismo/__init__.py'),
          loc('VolcSeismo/waveform/__init__.py'),
          loc('VolcSeismo/web/utils.py'),
          loc('VolcSeismo/_process.py'),
          loc('VolcSeismo/hooks/_process_r_vars.py')]),
        ({'bookmarks': ([[loc('VolcSeismo/process.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .waveform import load\n',
                           'first-line': 89,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 185,
                           'selection_end': 211,
                           'selection_start': 207,
                           'zoom': 0},
                          1629217520.900238],
                         [loc('runVolcSeismo.py'),
                          {'attrib-starts': [],
                           'code-line': 'from VolcSeismo.web import app\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217521.821331],
                         [loc('processSeismoData.py'),
                          {'attrib-starts': [],
                           'code-line': '    run()\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 63,
                           'selection_end': 65,
                           'selection_start': 65,
                           'zoom': 0},
                          1629217522.909739],
                         [loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217524.088334],
                         [loc('import.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 331,
                           'selection_end': 331,
                           'selection_start': 331,
                           'zoom': 0},
                          1629217525.892125],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217527.938664],
                         [loc('docker/install_r_packages.R'),
                          {'attrib-starts': [],
                           'code-line': 'install.packages("RSEIS", repos=\'http://cran.us.r-project.org\')\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217529.2140028],
                         [loc('docker/generate-cron'),
                          {'attrib-starts': [],
                           'code-line': '3-59/10 * * * * root python3 /code/processSeismoData.py > /var/log/volcseismo/process.log 2>&1\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217530.6830652],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217531.918047],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1094,
                           'selection_end': 1146,
                           'selection_start': 1146,
                           'zoom': 0},
                          1629217533.401671],
                         [loc('VolcSeismo/web/volcseismo.ini'),
                          {'attrib-starts': [],
                           'code-line': '[uwsgi]\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629217535.760556],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('get_graph_image|0|',
        52)],
                           'code-line': "    freq_max = gen_plot_data_dict(data['dates'], data['freq_max10'])\n",
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 1669,
                           'selection_end': 1702,
                           'selection_start': 1684,
                           'zoom': 0},
                          1629219010.6245918],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('get_graph_image|0|',
        52)],
                           'code-line': '    layout = gen_subgraph_layout(plot_data,\n',
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 2025,
                           'selection_end': 2057,
                           'selection_start': 2038,
                           'zoom': 0},
                          1629221289.0511732],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('get_graph_image|0|',
        52)],
                           'code-line': "    return gen_graph_image(is_tilt, plot_data, layout, fmt, 'inline',\n",
                           'first-line': 70,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 2953,
                           'selection_end': 2979,
                           'selection_start': 2964,
                           'zoom': 0},
                          1629221850.7766778],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('get_graph_image|0|',
        52)],
                           'code-line': "    # layout['title'] = {'text': title,\n",
                           'first-line': 92,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 2645,
                           'selection_end': 2661,
                           'selection_start': 2661,
                           'zoom': 0},
                          1629223103.1860118],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('get_graph_image|0|',
        52)],
                           'code-line': '        date_from = None\n',
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1128,
                           'selection_end': 1152,
                           'selection_start': 1152,
                           'zoom': 0},
                          1629225470.805183],
                         [loc('requirements.txt'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 107,
                           'selection_end': 107,
                           'selection_start': 107,
                           'zoom': 0},
                          1629227767.6986601],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('gen_map_image|0|',
        281)],
                           'code-line': '    station_data = pd.DataFrame.from_dict(stations, orient = "index")\n',
                           'first-line': 276,
                           'folded-linenos': [],
                           'sel-line': 307,
                           'sel-line-start': 8763,
                           'selection_end': 8813,
                           'selection_start': 8805,
                           'zoom': 0},
                          1629229296.409748],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('gen_map_image|0|',
        281)],
                           'code-line': '        parent_dir = os.path.dirname(__file__)\n',
                           'first-line': 275,
                           'folded-linenos': [],
                           'sel-line': 299,
                           'sel-line-start': 8439,
                           'selection_end': 8485,
                           'selection_start': 8485,
                           'zoom': 0},
                          1629232612.0348191],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'WORKDIR /code\n',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 247,
                           'selection_end': 260,
                           'selection_start': 260,
                           'zoom': 0},
                          1629237013.254219]],
                        20),
          'current-loc': loc('VolcSeismo/web/volcseismo.ini'),
          'editor-state-list': [(loc('VolcSeismo/config/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': " 'TAFP': {'CHAN': 'BHZ', 'NET': 'AV', 'SAMPLE_RATE': 50.0, 'SCALE': 480280000},\n",
                                  'first-line': 387,
                                  'folded-linenos': [],
                                  'sel-line': 412,
                                  'sel-line-start': 25646,
                                  'selection_end': 25725,
                                  'selection_start': 25725,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from .station_config import locations, stations\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 261,
                                  'selection_end': 281,
                                  'selection_start': 267,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile'),
                                 {'attrib-starts': [],
                                  'code-line': 'WORKDIR /code\n',
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 247,
                                  'selection_end': 260,
                                  'selection_start': 260,
                                  'zoom': 0}),
                                (loc('docker/generate-cron'),
                                 {'attrib-starts': [],
                                  'code-line': '3-59/10 * * * * root python3 /code/processSeismoData.py > /var/log/volcseismo/process.log 2>&1\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                                 {'displayed-index': 35,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('VolcSeismo/hooks/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 686,
                                  'selection_end': 686,
                                  'selection_start': 686,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/load_data.py'),
                                 {'attrib-starts': [('load|0|',
        8)],
                                  'code-line': '    return (stream, waveform_times)\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 114,
                                  'sel-line-start': 3611,
                                  'selection_end': 3645,
                                  'selection_start': 3631,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/mapping.py'),
                                 {'attrib-starts': [('gen_map_image|0|',
        281)],
                                  'code-line': '        parent_dir = os.path.dirname(__file__)\n',
                                  'first-line': 275,
                                  'folded-linenos': [],
                                  'sel-line': 299,
                                  'sel-line-start': 8439,
                                  'selection_end': 8485,
                                  'selection_start': 8485,
                                  'zoom': 0}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'pygmt\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 107,
                                  'selection_end': 107,
                                  'selection_start': 107,
                                  'zoom': 0}),
                                (loc('../seismic_spectrogram/specgen/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                          'SCALE': 316282000,\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 961,
                                  'selection_end': 1006,
                                  'selection_start': 1006,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/volcseismo.ini'),
                                 {'attrib-starts': [],
                                  'code-line': '[uwsgi]\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/VolcSeismo.R'),
                                 {'attrib-starts': [],
                                  'code-line': '#Load libraries and data\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/utils.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 26,
                                  'selection_end': 26,
                                  'selection_start': 26,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 306,
                                  'selection_end': 306,
                                  'selection_start': 306,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/utils.py'),
                                 {'attrib-starts': [('load_stations|0|',
        28)],
                                  'code-line': '    """\n',
                                  'first-line': 20,
                                  'folded-linenos': [],
                                  'sel-line': 43,
                                  'sel-line-start': 1217,
                                  'selection_end': 1224,
                                  'selection_start': 1224,
                                  'zoom': 0}),
                                (loc('VolcSeismo/_process.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 258,
                                  'selection_end': 258,
                                  'selection_start': 258,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/_process_r_vars.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('VolcSeismo/config/station_config.py'),
          loc('VolcSeismo/config/__init__.py'),
          loc('docker/Dockerfile'),
          loc('docker/generate-cron'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
          loc('VolcSeismo/hooks/__init__.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('VolcSeismo/waveform/load_data.py'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/web/mapping.py'),
          loc('requirements.txt'),
          loc('../seismic_spectrogram/specgen/station_config.py'),
          loc('VolcSeismo/web/volcseismo.ini'),
          loc('VolcSeismo/hooks/VolcSeismo.R'),
          loc('VolcSeismo/utils.py'),
          loc('VolcSeismo/__init__.py'),
          loc('VolcSeismo/waveform/__init__.py'),
          loc('VolcSeismo/web/utils.py'),
          loc('VolcSeismo/_process.py'),
          loc('VolcSeismo/hooks/_process_r_vars.py')])),
                               'open_files': ['../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC',
        '../seismic_spectrogram/specgen/station_config.py',
        'VolcSeismo/__init__.py',
        'VolcSeismo/_process.py',
        'VolcSeismo/config/__init__.py',
        'VolcSeismo/config/station_config.py',
        'VolcSeismo/hooks/VolcSeismo.R',
        'VolcSeismo/hooks/__init__.py',
        'VolcSeismo/hooks/_process_r_vars.py',
        'VolcSeismo/templates/index.html',
        'VolcSeismo/templates/mapContent.html',
        'VolcSeismo/utils.py',
        'VolcSeismo/waveform/__init__.py',
        'VolcSeismo/waveform/load_data.py',
        'VolcSeismo/web/mapping.py',
        'VolcSeismo/web/utils.py',
        'VolcSeismo/web/volcseismo.ini',
        'docker/Dockerfile',
        'requirements.txt',
        'docker/generate-cron']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.463519313304721,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1629230447.704362),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1619716104.252069),
                 'user_data': {}},
        'window-alloc': (3375,
                         245,
                         2328,
                         1341)}]}
guimgr.recent-documents = [loc('VolcSeismo/web/volcseismo.ini'),
                           loc('docker/generate-cron'),
                           loc('requirements.txt'),
                           loc('docker/Dockerfile'),
                           loc('VolcSeismo/web/utils.py'),
                           loc('VolcSeismo/web/mapping.py'),
                           loc('VolcSeismo/config/__init__.py'),
                           loc('VolcSeismo/hooks/VolcSeismo.R'),
                           loc('VolcSeismo/hooks/_process_r_vars.py'),
                           loc('VolcSeismo/__init__.py'),
                           loc('VolcSeismo/hooks/__init__.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/encodings/utf_8.py'): {'attrib-starts': [('decode|0|',
        14)],
        'code-line': '    return codecs.utf_8_decode(input, errors, True)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233,
        'zoom': 0},
                       loc('../geodesymap-master/GeodesyGPS/utils.py'): {'attrib-starts': [],
        'code-line': 'from datetime import timedelta\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/hooks/process_r_code.py'): {'attrib-starts': [('save_to_db|0|',
        30)],
        'code-line': '\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1183,
        'selection_end': 1183,
        'selection_start': 1183,
        'zoom': 0},
                       loc('VolcSeismo/mapping.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/process.py'): {'attrib-starts': [],
        'code-line': 'from .waveform import load\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 185,
        'selection_end': 211,
        'selection_start': 207,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/base_2.js'): {'attrib-starts': [],
        'code-line': '}',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 5979,
        'selection_end': 5979,
        'selection_start': 5979,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/mapPage-internal.js'): {'attrib-starts': [],
        'code-line': 'function initFinal() {\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/mapPage.js'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/station_config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/base.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/mapContent.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/utils.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/waveform/load_data.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/web/station_config.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/web/utils.py'): {'attrib-starts': [('load_stations|0|',
        28)],
        'code-line': '    """\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1217,
        'selection_end': 1224,
        'selection_start': 1224,
        'zoom': 0},
                       loc('VolcSeismo/web/volcseismo.ini'): {'attrib-starts': [],
        'code-line': '[uwsgi]\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docker/Dockerfile'): {'attrib-starts': [],
        'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1094,
        'selection_end': 1146,
        'selection_start': 1146,
        'zoom': 0},
                       loc('docker/Dockerfile.local'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docker/generate-cron'): {'attrib-starts': [],
        'code-line': '3-59/10 * * * * root python3 /code/processSeismoData.py > /var/log/volcseismo/process.log 2>&1\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docker/install_r_packages.R'): {'attrib-starts': [],
        'code-line': 'install.packages("RSEIS", repos=\'http://cran.us.r-project.org\')\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gen_station_config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hooks/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('import.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 331,
        'selection_end': 331,
        'selection_start': 331,
        'zoom': 0},
                       loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processSeismoData.py'): {'attrib-starts': [],
        'code-line': '    run()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 65,
        'selection_start': 65,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 107,
        'selection_end': 107,
        'selection_start': 107,
        'zoom': 0},
                       loc('runVolcSeismo.py'): {'attrib-starts': [],
        'code-line': 'from VolcSeismo.web import app\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('run_docker.sh'): {'attrib-starts': [],
        'code-line': 'docker run -d --name volcseismo -p 5005:5000  -v "/var/run/volcseismo":"/var/run/volcseismo" -t volcseismo',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 249,
        'selection_end': 355,
        'selection_start': 355,
        'zoom': 0},
                       loc('share/jupyter/nbextensions/plotlywidget/index.js'): {'attrib-starts': [],
        'code-line': '/******/ \t}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 973,
        'selection_end': 984,
        'selection_start': 984,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/volcano_seismology/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['stations',
                         'download',
                         'gen_graph',
                         'station_config',
                         'stati',
                         's',
                         '/var/log',
                         'get_graph_data',
                         'tempfile',
                         'temp',
                         't',
                         'factor',
                         'dateobj',
                         '/map',
                         'createChartH',
                         '/conten/map',
                         '/content/map',
                         "'/content/map",
                         "'/content/map'",
                         "'/map'"]
testing.stored-results = (1,
                          [],
                          {})
