#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('processSeismoData.py'): {},
                    loc('runVolcSeismo.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVPP14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19649890590809627,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         4),
        (1,
         4,
         1)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,
        3)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3443877551020408,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('code-warnings',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'self._files',
                                       'fReverse': False,
                                       'fSearchText': 'to_image',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'requests',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'timestamp'),
                                       ('eval',
        'point_date')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 260,
                       'folded-linenos': [],
                       'history': {None: ['locations\n',
        'data\n']},
                       'launch-id': None,
                       'sel-line': 279,
                       'sel-line-start': 15024,
                       'selection_end': 15024,
                       'selection_start': 15024,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.46220302375809935,
        ({'bookmarks': ([[loc('VolcSeismo/web/templates/mapContent.html'),
                          {'attrib-starts': [],
                           'code-line': '\t\t        <option data-lat=\'{{data["latitude"]}}\' data-lon="{{data[ \'longitude\']}}" data-zoom="{{data[ \'zoom\']}}"\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 267,
                           'selection_end': 307,
                           'selection_start': 307,
                           'zoom': 0},
                          1629310497.7937],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('_map|0|',
        32)],
                           'code-line': '    sort_order = [key for key, value in\n',
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 542,
                           'selection_end': 542,
                           'selection_start': 542,
                           'zoom': 0},
                          1629310507.2629771],
                         [loc('VolcSeismo/web/templates/mapContent.html'),
                          {'attrib-starts': [],
                           'code-line': '    </div>\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 912,
                           'selection_end': 922,
                           'selection_start': 922,
                           'zoom': 0},
                          1629312199.77146],
                         [loc('VolcSeismo/web/volcseismo.ini'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 571,
                           'selection_end': 571,
                           'selection_start': 571,
                           'zoom': 0},
                          1629312819.1782668],
                         [loc('VolcSeismo/web/static/img/logos.png'),
                          {'attrib-starts': [],
                           'code-line': '\x89PNG\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629312825.767472],
                         [loc('VolcSeismo/web/static/img/logos.png'),
                          {'attrib-starts': [],
                           'code-line': '\x89PNG\r\n',
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629312828.806006],
                         [loc('VolcSeismo/web/volcseismo.ini'),
                          {'attrib-starts': [],
                           'code-line': 'gid = daemon\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 314,
                           'selection_end': 326,
                           'selection_start': 326,
                           'zoom': 0},
                          1629314500.561486],
                         [loc('lib/python3.9/site-packages/plotly/graph_objects/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '    from ..graph_objs import Figure\n',
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1926,
                           'selection_end': 1947,
                           'selection_start': 1937,
                           'zoom': 0},
                          1629314512.8834739],
                         [loc('lib/python3.9/site-packages/plotly/graph_objs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '    from ._figure import Figure\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1421,
                           'selection_end': 1438,
                           'selection_start': 1431,
                           'zoom': 0},
                          1629314607.978421],
                         [loc('lib/python3.9/site-packages/plotly/graph_objs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '    from ._figure import Figure\n',
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1421,
                           'selection_end': 1438,
                           'selection_start': 1431,
                           'zoom': 0},
                          1629314612.335922],
                         [loc('lib/python3.9/site-packages/plotly/graph_objs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '    from ._figure import Figure\n',
                           'first-line': 187,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1421,
                           'selection_end': 1438,
                           'selection_start': 1431,
                           'zoom': 0},
                          1629314620.553576],
                         [loc('lib/python3.9/site-packages/plotly/graph_objs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '    from ._figure import Figure\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1421,
                           'selection_end': 1438,
                           'selection_start': 1431,
                           'zoom': 0},
                          1629314628.807733],
                         [loc('lib/python3.9/site-packages/plotly/graph_objs/_figure.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Figure(BaseFigure):\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 46,
                           'selection_end': 69,
                           'selection_start': 59,
                           'zoom': 0},
                          1629314644.070108],
                         [loc('lib/python3.9/site-packages/plotly/basedatatypes.py'),
                          {'attrib-starts': [],
                           'code-line': 'class BaseFigure(object):\n',
                           'first-line': 384,
                           'folded-linenos': [],
                           'sel-line': 390,
                           'sel-line-start': 14475,
                           'selection_end': 14491,
                           'selection_start': 14481,
                           'zoom': 0},
                          1629314657.4827762],
                         [loc('lib/python3.9/site-packages/plotly/basedatatypes.py'),
                          {'attrib-starts': [('BaseFigure|0|',
        390),
        ('BaseFigure|0|.to_image|0|',
         3701)],
                           'code-line': '        return pio.to_image(self, *args, **kwargs)\n',
                           'first-line': 3726,
                           'folded-linenos': [],
                           'sel-line': 3757,
                           'sel-line-start': 139020,
                           'selection_end': 139042,
                           'selection_start': 139042,
                           'zoom': 0},
                          1629314728.743755],
                         [loc('lib/python3.9/site-packages/plotly/io/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '    from ._kaleido import to_image, write_image, full_figure_for_development\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 94,
                           'selection_end': 128,
                           'selection_start': 120,
                           'zoom': 0},
                          1629314736.987069],
                         [loc('lib/python3.9/site-packages/plotly/io/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '    from ._kaleido import to_image, write_image, full_figure_for_development\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 94,
                           'selection_end': 112,
                           'selection_start': 104,
                           'zoom': 0},
                          1629314741.45094],
                         [loc('lib/python3.9/site-packages/plotly/io/_kaleido.py'),
                          {'attrib-starts': [],
                           'code-line': 'from __future__ import absolute_import\n',
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1629314758.470005],
                         [loc('lib/python3.9/site-packages/plotly/io/_kaleido.py'),
                          {'attrib-starts': [('to_image|0|',
        26)],
                           'code-line': '    # Raise informative error message if Kaleido is not installed\n',
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 131,
                           'sel-line-start': 4229,
                           'selection_end': 4291,
                           'selection_start': 4291,
                           'zoom': 0},
                          1629321296.209186],
                         [loc('testPlotGen.py'),
                          {'attrib-starts': [],
                           'code-line': '    \n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 529,
                           'selection_end': 533,
                           'selection_start': 533,
                           'zoom': 0},
                          1629321493.510706]],
                        20),
          'current-loc': loc('testPlotGen.py'),
          'editor-state-list': [(loc('lib/python3.9/site-packages/plotly/basedatatypes.py'),
                                 {'attrib-starts': [('BaseFigure|0|',
        390),
        ('BaseFigure|0|.to_image|0|',
         3701)],
                                  'code-line': '        return pio.to_image(self, *args, **kwargs)\n',
                                  'first-line': 3726,
                                  'folded-linenos': [],
                                  'sel-line': 3757,
                                  'sel-line-start': 139020,
                                  'selection_end': 139042,
                                  'selection_start': 139042,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/config.ini'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 534,
                                  'selection_end': 534,
                                  'selection_start': 534,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/__init__.py'),
                                 {'attrib-starts': [('load_config|0|',
        4)],
                                  'code-line': '    config = configparser.ConfigParser()\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 51,
                                  'selection_end': 51,
                                  'selection_start': 51,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile'),
                                 {'attrib-starts': [],
                                  'code-line': 'FROM ubuntu:latest\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile.local'),
                                 {'attrib-starts': [],
                                  'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 1093,
                                  'selection_end': 1186,
                                  'selection_start': 1186,
                                  'zoom': 0}),
                                (loc('docker/generate-cron'),
                                 {'attrib-starts': [],
                                  'code-line': '3-59/10 * * * * root python3 -u /code/processSeismoData.py > /var/log/volcseismo/process.log 2>&1\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 95,
                                  'selection_start': 95,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/gen_config.py'),
                                 {'attrib-starts': [('main|0|',
        9)],
                                  'code-line': '    }\n',
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 1305,
                                  'selection_end': 1310,
                                  'selection_start': 1310,
                                  'zoom': 0}),
                                (loc('lib/python3.9/site-packages/plotly/graph_objs/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    from ._figure import Figure\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1421,
                                  'selection_end': 1438,
                                  'selection_start': 1431,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('VolcSeismo/hooks/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import glob\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('import.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 331,
                                  'selection_end': 331,
                                  'selection_start': 331,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE html>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('lib/python3.9/site-packages/plotly/io/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    from ._kaleido import to_image, write_image, full_figure_for_development\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 94,
                                  'selection_end': 112,
                                  'selection_start': 104,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/load_data.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '        <div id=mapWrapper>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 818,
                                  'selection_end': 845,
                                  'selection_start': 845,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/mapping.py'),
                                 {'attrib-starts': [('_map|0|',
        31)],
                                  'code-line': '    sort_order = [key for key, value in\n',
                                  'first-line': 17,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 530,
                                  'selection_end': 530,
                                  'selection_start': 530,
                                  'zoom': 0}),
                                (loc('VolcSeismo/process.py'),
                                 {'attrib-starts': [('run|0|',
        14)],
                                  'code-line': '    print("running")\n',
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 256,
                                  'selection_end': 276,
                                  'selection_start': 276,
                                  'zoom': 0}),
                                (loc('processSeismoData.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    print("Data run complete")\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 73,
                                  'selection_end': 98,
                                  'selection_start': 98,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/process_r_code.py'),
                                 {'attrib-starts': [('run|0|',
        15)],
                                  'code-line': '        result = r_func(data)\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 566,
                                  'selection_end': 595,
                                  'selection_start': 595,
                                  'zoom': 0}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'requests\n',
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 98,
                                  'selection_end': 106,
                                  'selection_start': 106,
                                  'zoom': 0}),
                                (loc('runVolcSeismo.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('run_docker.sh'),
                                 {'attrib-starts': [],
                                  'code-line': 'docker run -d --name volcseismo -p 5005:5000  -v "/var/run/volcseismo":"/var/run/volcseismo" -t volcseismo',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 249,
                                  'selection_end': 355,
                                  'selection_start': 355,
                                  'zoom': 0}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 984,
                                  'selection_end': 984,
                                  'selection_start': 984,
                                  'zoom': 0}),
                                (loc('../seismic_spectrogram/specgen/station_config.py'),
                                 {}),
                                (loc('testPlotGen.py'),
                                 {'attrib-starts': [],
                                  'code-line': "    with open('outTest.pdf', 'wb') as file:\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 553,
                                  'selection_end': 596,
                                  'selection_start': 596,
                                  'zoom': 0}),
                                (loc('VolcSeismo/utils.py'),
                                 {'attrib-starts': [('load_stations|0|',
        28)],
                                  'code-line': '                  FROM data\n',
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1077,
                                  'selection_end': 1104,
                                  'selection_start': 1104,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/volcseismo.ini'),
                                 {'attrib-starts': [],
                                  'code-line': 'gid = daemon\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 286,
                                  'selection_end': 298,
                                  'selection_start': 298,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/VolcSeismo.R'),
                                 {'attrib-starts': [],
                                  'code-line': '#Load libraries and data\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 306,
                                  'selection_end': 306,
                                  'selection_start': 306,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/__init__.py'),
                                 {}),
                                (loc('lib/python3.9/site-packages/plotly/graph_objs/_figure.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'class Figure(BaseFigure):\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 46,
                                  'selection_end': 69,
                                  'selection_start': 59,
                                  'zoom': 0}),
                                (loc('lib/python3.9/site-packages/plotly/io/_kaleido.py'),
                                 {'attrib-starts': [('to_image|0|',
        26)],
                                  'code-line': '    # Raise informative error message if Kaleido is not installed\n',
                                  'first-line': 120,
                                  'folded-linenos': [],
                                  'sel-line': 131,
                                  'sel-line-start': 4229,
                                  'selection_end': 4291,
                                  'selection_start': 4291,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/_process_r_vars.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""Config file for the process_r_code hook"""\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('lib/python3.9/site-packages/plotly/basedatatypes.py'),
          loc('VolcSeismo/config/config.ini'),
          loc('VolcSeismo/config/__init__.py'),
          loc('docker/Dockerfile'),
          loc('docker/Dockerfile.local'),
          loc('docker/generate-cron'),
          loc('VolcSeismo/config/gen_config.py'),
          loc('lib/python3.9/site-packages/plotly/graph_objs/__init__.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
          loc('VolcSeismo/hooks/__init__.py'),
          loc('import.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('lib/python3.9/site-packages/plotly/io/__init__.py'),
          loc('VolcSeismo/waveform/load_data.py'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/web/mapping.py'),
          loc('VolcSeismo/process.py'),
          loc('processSeismoData.py'),
          loc('VolcSeismo/hooks/process_r_code.py'),
          loc('requirements.txt'),
          loc('runVolcSeismo.py'),
          loc('run_docker.sh'),
          loc('setup.py'),
          loc('../seismic_spectrogram/specgen/station_config.py'),
          loc('testPlotGen.py'),
          loc('VolcSeismo/utils.py'),
          loc('VolcSeismo/web/volcseismo.ini'),
          loc('VolcSeismo/hooks/VolcSeismo.R'),
          loc('VolcSeismo/__init__.py'),
          loc('VolcSeismo/waveform/__init__.py'),
          loc('VolcSeismo/web/__init__.py'),
          loc('lib/python3.9/site-packages/plotly/graph_objs/_figure.py'),
          loc('lib/python3.9/site-packages/plotly/io/_kaleido.py'),
          loc('VolcSeismo/hooks/_process_r_vars.py')]),
        ({'bookmarks': ([[loc('VolcSeismo/config/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "                         ('LVA', 4.432397565836357),\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 353,
                           'selection_end': 405,
                           'selection_start': 405,
                           'zoom': 0},
                          1629310370.497668],
                         [loc('VolcSeismo/config/gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        161)],
                           'code-line': '    for network in NETWORKS:\n',
                           'first-line': 181,
                           'folded-linenos': [],
                           'sel-line': 193,
                           'sel-line-start': 5659,
                           'selection_end': 5687,
                           'selection_start': 5687,
                           'zoom': 0},
                          1629310373.5502138],
                         [loc('VolcSeismo/config/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "                         ('AKBB', 5.195693078711974),\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 513,
                           'selection_end': 566,
                           'selection_start': 566,
                           'zoom': 0},
                          1629310375.767308],
                         [loc('VolcSeismo/config/gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        161)],
                           'code-line': "            'sort': sort_lon,\n",
                           'first-line': 181,
                           'folded-linenos': [],
                           'sel-line': 214,
                           'sel-line-start': 6376,
                           'selection_end': 6405,
                           'selection_start': 6405,
                           'zoom': 0},
                          1629310440.4665978],
                         [loc('VolcSeismo/config/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "                         ('AKBB', 5.195693078711974),\n",
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 584,
                           'selection_end': 637,
                           'selection_start': 637,
                           'zoom': 0},
                          1629310468.3593001],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': 'from dateutil.parser import parse\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 292,
                           'selection_end': 325,
                           'selection_start': 325,
                           'zoom': 0},
                          1629310748.283714],
                         [loc('VolcSeismo/config/gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        161)],
                           'code-line': "            'sort': sort_lon,\n",
                           'first-line': 181,
                           'folded-linenos': [],
                           'sel-line': 214,
                           'sel-line-start': 6376,
                           'selection_end': 6405,
                           'selection_start': 6405,
                           'zoom': 0},
                          1629310755.647261],
                         [loc('VolcSeismo/config/gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "    'Semisopochnoi': {},\n",
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 1967,
                           'selection_end': 1991,
                           'selection_start': 1991,
                           'zoom': 0},
                          1629310791.264941],
                         [loc('VolcSeismo/config/gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        161)],
                           'code-line': '        nets, channels = make_net_dict(avail, meta)\n',
                           'first-line': 191,
                           'folded-linenos': [],
                           'sel-line': 198,
                           'sel-line-start': 5916,
                           'selection_end': 5967,
                           'selection_start': 5967,
                           'zoom': 0},
                          1629311127.17842],
                         [loc('VolcSeismo/config/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "                            ('AUL', 2.117750840821232),\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1702,
                           'selection_end': 1757,
                           'selection_start': 1757,
                           'zoom': 0},
                          1629311999.7308748],
                         [loc('VolcSeismo/config/gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        161)],
                           'code-line': '        nets, channels = make_net_dict(avail, meta)\n',
                           'first-line': 191,
                           'folded-linenos': [],
                           'sel-line': 198,
                           'sel-line-start': 5916,
                           'selection_end': 5967,
                           'selection_start': 5967,
                           'zoom': 0},
                          1629312005.592175],
                         [loc('VolcSeismo/config/gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "    'Pavlof': {},\n",
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1715,
                           'selection_end': 1732,
                           'selection_start': 1732,
                           'zoom': 0},
                          1629312156.609666],
                         [loc('VolcSeismo/config/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "                            ('AUL', 2.117750840821232),\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1702,
                           'selection_end': 1757,
                           'selection_start': 1757,
                           'zoom': 0},
                          1629312160.602308],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('gen_map_image|0|',
        284)],
                           'code-line': '\n',
                           'first-line': 288,
                           'folded-linenos': [],
                           'sel-line': 300,
                           'sel-line-start': 8573,
                           'selection_end': 8573,
                           'selection_start': 8573,
                           'zoom': 0},
                          1629312491.57116],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': '                    width = 800):\n',
                           'first-line': 208,
                           'folded-linenos': [],
                           'sel-line': 243,
                           'sel-line-start': 6558,
                           'selection_end': 6587,
                           'selection_start': 6587,
                           'zoom': 0},
                          1629314189.996279],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': 'import time\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 10,
                           'selection_end': 10,
                           'selection_start': 10,
                           'zoom': 0},
                          1629314200.4962401],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('gen_graph_image|0|',
        241)],
                           'code-line': '    fig = go.Figure(args)\n',
                           'first-line': 234,
                           'folded-linenos': [],
                           'sel-line': 261,
                           'sel-line-start': 7137,
                           'selection_end': 7149,
                           'selection_start': 7147,
                           'zoom': 0},
                          1629314500.2584908],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('gen_graph_from_web|0|',
        217)],
                           'code-line': '\n',
                           'first-line': 212,
                           'folded-linenos': [],
                           'sel-line': 226,
                           'sel-line-start': 6037,
                           'selection_end': 6037,
                           'selection_start': 6037,
                           'zoom': 0},
                          1629317220.542408],
                         [loc('VolcSeismo/web/volcseismo.ini'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 598,
                           'selection_end': 598,
                           'selection_start': 598,
                           'zoom': 0},
                          1629320994.7113652],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('gen_graph_image|0|',
        241)],
                           'code-line': '    scale = min(width / 750, 22)\n',
                           'first-line': 248,
                           'folded-linenos': [],
                           'sel-line': 277,
                           'sel-line-start': 7713,
                           'selection_end': 7935,
                           'selection_start': 7713,
                           'zoom': 0},
                          1629321499.553844]],
                        20),
          'current-loc': loc('VolcSeismo/web/mapping.py'),
          'editor-state-list': [(loc('lib/python3.9/site-packages/plotly/basedatatypes.py'),
                                 {}),
                                (loc('VolcSeismo/config/config.ini'),
                                 {}),
                                (loc('VolcSeismo/config/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 432,
                                  'selection_end': 432,
                                  'selection_start': 432,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile'),
                                 {'attrib-starts': [],
                                  'code-line': 'FROM ubuntu:latest\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile.local'),
                                 {'attrib-starts': [],
                                  'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 1093,
                                  'selection_end': 1186,
                                  'selection_start': 1186,
                                  'zoom': 0}),
                                (loc('docker/generate-cron'),
                                 {'attrib-starts': [],
                                  'code-line': '3-59/10 * * * * root python3 -u /code/processSeismoData.py > /var/log/volcseismo/process.log 2>&1\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 94,
                                  'selection_start': 94,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/gen_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import configparser\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('lib/python3.9/site-packages/plotly/graph_objs/__init__.py'),
                                 {}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                                 {'displayed-index': 35,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('VolcSeismo/hooks/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 686,
                                  'selection_end': 686,
                                  'selection_start': 686,
                                  'zoom': 0}),
                                (loc('import.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 331,
                                  'selection_end': 331,
                                  'selection_start': 331,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('lib/python3.9/site-packages/plotly/io/__init__.py'),
                                 {}),
                                (loc('VolcSeismo/waveform/load_data.py'),
                                 {'attrib-starts': [('load|0|',
        8)],
                                  'code-line': '    return (stream, waveform_times)\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 114,
                                  'sel-line-start': 3611,
                                  'selection_end': 3645,
                                  'selection_start': 3631,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/mapping.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import os\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 9,
                                  'selection_start': 9,
                                  'zoom': 0}),
                                (loc('VolcSeismo/process.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from .waveform import load\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 185,
                                  'selection_end': 211,
                                  'selection_start': 211,
                                  'zoom': 0}),
                                (loc('processSeismoData.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    print("Data run complete")\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 73,
                                  'selection_end': 73,
                                  'selection_start': 73,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/process_r_code.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from rpy2.robjects.packages import importr\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 93,
                                  'selection_end': 135,
                                  'selection_start': 135,
                                  'zoom': 0}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'pymysql\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 41,
                                  'selection_end': 47,
                                  'selection_start': 47,
                                  'zoom': 0}),
                                (loc('runVolcSeismo.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 216,
                                  'selection_end': 216,
                                  'selection_start': 216,
                                  'zoom': 0}),
                                (loc('run_docker.sh'),
                                 {'attrib-starts': [],
                                  'code-line': 'docker run -d --name volcseismo -p 5005:5000  -v "/var/run/volcseismo":"/var/run/volcseismo" -t volcseismo',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 249,
                                  'selection_end': 355,
                                  'selection_start': 355,
                                  'zoom': 0}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 747,
                                  'selection_end': 747,
                                  'selection_start': 747,
                                  'zoom': 0}),
                                (loc('../seismic_spectrogram/specgen/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                          'SCALE': 316282000,\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 961,
                                  'selection_end': 1006,
                                  'selection_start': 1006,
                                  'zoom': 0}),
                                (loc('testPlotGen.py'),
                                 {}),
                                (loc('VolcSeismo/utils.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/volcseismo.ini'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 598,
                                  'selection_end': 598,
                                  'selection_start': 598,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/VolcSeismo.R'),
                                 {'attrib-starts': [],
                                  'code-line': '#Load libraries and data\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 306,
                                  'selection_end': 306,
                                  'selection_start': 306,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 829,
                                  'selection_end': 829,
                                  'selection_start': 829,
                                  'zoom': 0}),
                                (loc('lib/python3.9/site-packages/plotly/graph_objs/_figure.py'),
                                 {}),
                                (loc('lib/python3.9/site-packages/plotly/io/_kaleido.py'),
                                 {}),
                                (loc('VolcSeismo/hooks/_process_r_vars.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('lib/python3.9/site-packages/plotly/basedatatypes.py'),
          loc('VolcSeismo/config/config.ini'),
          loc('VolcSeismo/config/__init__.py'),
          loc('docker/Dockerfile'),
          loc('docker/Dockerfile.local'),
          loc('docker/generate-cron'),
          loc('VolcSeismo/config/gen_config.py'),
          loc('lib/python3.9/site-packages/plotly/graph_objs/__init__.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
          loc('VolcSeismo/hooks/__init__.py'),
          loc('import.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('lib/python3.9/site-packages/plotly/io/__init__.py'),
          loc('VolcSeismo/waveform/load_data.py'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/web/mapping.py'),
          loc('VolcSeismo/process.py'),
          loc('processSeismoData.py'),
          loc('VolcSeismo/hooks/process_r_code.py'),
          loc('requirements.txt'),
          loc('runVolcSeismo.py'),
          loc('run_docker.sh'),
          loc('setup.py'),
          loc('../seismic_spectrogram/specgen/station_config.py'),
          loc('testPlotGen.py'),
          loc('VolcSeismo/utils.py'),
          loc('VolcSeismo/web/volcseismo.ini'),
          loc('VolcSeismo/hooks/VolcSeismo.R'),
          loc('VolcSeismo/__init__.py'),
          loc('VolcSeismo/waveform/__init__.py'),
          loc('VolcSeismo/web/__init__.py'),
          loc('lib/python3.9/site-packages/plotly/graph_objs/_figure.py'),
          loc('lib/python3.9/site-packages/plotly/io/_kaleido.py'),
          loc('VolcSeismo/hooks/_process_r_vars.py')])),
                               'open_files': ['../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC',
        '../seismic_spectrogram/specgen/station_config.py',
        'VolcSeismo/__init__.py',
        'VolcSeismo/config/__init__.py',
        'VolcSeismo/config/config.ini',
        'VolcSeismo/config/gen_config.py',
        'VolcSeismo/hooks/VolcSeismo.R',
        'VolcSeismo/hooks/__init__.py',
        'VolcSeismo/hooks/_process_r_vars.py',
        'VolcSeismo/hooks/process_r_code.py',
        'VolcSeismo/process.py',
        'VolcSeismo/templates/index.html',
        'VolcSeismo/templates/mapContent.html',
        'VolcSeismo/utils.py',
        'VolcSeismo/waveform/__init__.py',
        'VolcSeismo/waveform/load_data.py',
        'VolcSeismo/web/__init__.py',
        'docker/Dockerfile',
        'docker/generate-cron',
        'import.py',
        'processSeismoData.py',
        'requirements.txt',
        'runVolcSeismo.py',
        'run_docker.sh',
        'setup.py',
        'docker/Dockerfile.local',
        'VolcSeismo/web/volcseismo.ini',
        'testPlotGen.py',
        'VolcSeismo/web/mapping.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.463519313304721,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1629321551.786068),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1619716104.252069),
                 'user_data': {}},
        'window-alloc': (176,
                         117,
                         2328,
                         1323)}]}
guimgr.recent-documents = [loc('testPlotGen.py'),
                           loc('VolcSeismo/web/mapping.py'),
                           loc('VolcSeismo/web/volcseismo.ini'),
                           loc('lib/python3.9/site-packages/plotly/io/_kaleido.py'),
                           loc('lib/python3.9/site-packages/plotly/io/__init__.py'),
                           loc('lib/python3.9/site-packages/plotly/basedatatypes.py'),
                           loc('lib/python3.9/site-packages/plotly/graph_objs/_figure.py'),
                           loc('lib/python3.9/site-packages/plotly/graph_objs/__init__.py'),
                           loc('VolcSeismo/web/templates/mapContent.html'),
                           loc('docker/Dockerfile.local'),
                           loc('setup.py'),
                           loc('docker/generate-cron'),
                           loc('docker/Dockerfile'),
                           loc('requirements.txt'),
                           loc('VolcSeismo/web/__init__.py'),
                           loc('VolcSeismo/__init__.py'),
                           loc('run_docker.sh'),
                           loc('VolcSeismo/config/config.ini'),
                           loc('VolcSeismo/config/gen_config.py'),
                           loc('VolcSeismo/process.py'),
                           loc('processSeismoData.py'),
                           loc('VolcSeismo/waveform/__init__.py'),
                           loc('VolcSeismo/hooks/__init__.py'),
                           loc('VolcSeismo/config/__init__.py'),
                           loc('VolcSeismo/hooks/VolcSeismo.R'),
                           loc('VolcSeismo/hooks/_process_r_vars.py'),
                           loc('runVolcSeismo.py'),
                           loc('VolcSeismo/hooks/process_r_code.py'),
                           loc('VolcSeismo/waveform/load_data.py'),
                           loc('import.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/encodings/utf_8.py'): {'attrib-starts': [('decode|0|',
        14)],
        'code-line': '    return codecs.utf_8_decode(input, errors, True)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233,
        'zoom': 0},
                       loc('../geodesymap-master/GeodesyGPS/utils.py'): {'attrib-starts': [],
        'code-line': 'from datetime import timedelta\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/config/gen_station_config.py'): {'attrib-starts': [],
        'code-line': "    'Pavlof': {},\n",
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1715,
        'selection_end': 1732,
        'selection_start': 1732,
        'zoom': 0},
                       loc('VolcSeismo/config/station_config.py'): {'attrib-starts': [],
        'code-line': "                            ('AUL', 2.117750840821232),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1702,
        'selection_end': 1757,
        'selection_start': 1757,
        'zoom': 0},
                       loc('VolcSeismo/mapping.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/base_2.js'): {'attrib-starts': [],
        'code-line': '}',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 5979,
        'selection_end': 5979,
        'selection_start': 5979,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/mapPage-internal.js'): {'attrib-starts': [],
        'code-line': 'function initFinal() {\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/mapPage.js'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/station_config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/base.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/mapContent.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/utils.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/waveform/load_data.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/web/static/img/logos.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/web/station_config.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/web/templates/mapContent.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/web/volcseismo.ini'): {'attrib-starts': [],
        'code-line': '[uwsgi]\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docker/Dockerfile'): {'attrib-starts': [],
        'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 894,
        'selection_end': 946,
        'selection_start': 946,
        'zoom': 0},
                       loc('docker/Dockerfile.local'): {'attrib-starts': [],
        'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 893,
        'selection_end': 945,
        'selection_start': 945,
        'zoom': 0},
                       loc('docker/install_r_packages.R'): {'attrib-starts': [],
        'code-line': 'install.packages("RSEIS", repos=\'http://cran.us.r-project.org\')\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gen_station_config.py'): {'attrib-starts': [('generate_stations|0|',
        158)],
        'code-line': "    winston_url = config['WINSTON']['url']\n",
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 5396,
        'selection_end': 7381,
        'selection_start': 5400,
        'zoom': 0},
                       loc('hooks/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('import.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('runVolcSeismo.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('run_docker.sh'): {'attrib-starts': [],
        'code-line': 'docker run -d --name volcseismo -p 5005:5000  -v "/var/run/volcseismo":"/var/run/volcseismo" -t volcseismo',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 249,
        'selection_end': 355,
        'selection_start': 355,
        'zoom': 0},
                       loc('share/jupyter/nbextensions/plotlywidget/index.js'): {'attrib-starts': [],
        'code-line': '/******/ \t}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 973,
        'selection_end': 984,
        'selection_start': 984,
        'zoom': 0}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/volcano_seismology/bin/activate')}
search.search-history = ['to_image',
                         'Fig',
                         'C =',
                         'requests',
                         'ujson',
                         'plotly',
                         'plotl',
                         '_process',
                         'split',
                         'spl',
                         's',
                         'MySQL__',
                         'MySQL',
                         'MySQ',
                         'MyS',
                         'MySQL__DB_USER',
                         'stations',
                         'station_config',
                         'stati',
                         '/var/log']
testing.stored-results = (1,
                          [],
                          {})
