#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('processSeismoData.py'): {},
                    loc('runVolcSeismo.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVPP14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19649890590809627,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         4)],
                                 'selected-nodes': [(1,
        1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3443877551020408,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('code-warnings',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'self._files',
                                       'fReverse': False,
                                       'fSearchText': 'get_graph_data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'station_config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'timestamp'),
                                       ('eval',
        'point_date')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '(b"\\n        SELECT\\n            to_char(min(datetime AT TIME ZONE \'UTC\'),\'YY"\n',
                       'first-line': 192,
                       'folded-linenos': [],
                       'history': {None: ['osgeo.gdal.Open(in_file)\n',
        'os.path.isfile(in_file)\n',
        'tiff_dir\n',
        'fig.legend(\n                file_name,\n                position = f"J{legend}+j{legend}+o0.2c+l1.5+w2i",\n                box="+gwhite+p1p"\n            )\n\n',
        'basemap_args\n',
        'hillshade_file\n',
        'file\n',
        'kwargs\n',
        'map_scale\n',
        'file_name\n',
        'ak_bounds\n',
        'pos\n',
        'x_loc\n',
        'y_loc\n',
        'tgt_srs.ExportToProj4()\n',
        'ulx\n',
        'llx\n',
        'urx\n',
        'lrx\n',
        'lly\n',
        'src_srs.ExportToProj4()\n',
        'corners\n',
        'trans_corners\n',
        'src_srs == tgt_srs\n',
        'cursor.mogrify("""\n        SELECT\n            to_char(min(datetime AT TIME ZONE \'UTC\'),\'YYYY-MM-DD"T"HH24:MI:SS"Z"\'),\n            to_char(max(datetime AT TIME ZONE \'UTC\'),\'YYYY-MM-DD"T"HH24:MI:SS"Z"\')\n        FROM data\n        WHERE station=%s\n        AND channel=%s\n        """,\n                       args\n)\n'],
                                   'file:/Users/israel/Development/tropomi_download/download_tropomi.py': ["module = importlib.import_module(f'.file_formats.{fmt}')\n",
        "module = importlib.import_module(f'file_formats.{fmt}')\n",
        'covered_percent\n'],
                                   'file:/Users/israel/Development/volcano_seismology/processSeismoData.py': ['config\n',
        'config.keys()\n',
        'list(config.keys())\n',
        'import config\n',
        'from config import config\n',
        'len(gen_times)\n']},
                       'launch-id': None,
                       'sel-line': 206,
                       'sel-line-start': 7871,
                       'selection_end': 8163,
                       'selection_start': 7871,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import pyproj\n',
        'laea_str = "+proj=laea +lat_0=55 +lon_0=-150 +units=m +a=6371228.0"\n',
        "LAT_LON_PROJ = pyproj.Proj('epsg:4326', preserve_units=False)\n",
        'laea_transformer = pyproj.Transformer.from_proj(LAT_LON_PROJ,\n                                                              laea_str)\n\n',
        'extent = (-2500000, -2000000, 2500000, 2000000)\n',
        'laea_transformer.transform([-2500000, -2000000], [2500000, 2000000])\n',
        'laea_transformer = pyproj.Transformer.from_proj(laea_str, LAT_LON_PROJ)\n\n',
        'x = (-2500000, -2000000)\n',
        'y = (2500000, 2000000)\n',
        'laea_transformer.transform(y, x)\n',
        'x = (-2500000, 2500000)\n',
        'y = (-2000000, 2000000)\n',
        'laea_str = "+proj=laea +lat_0=55 +lon_0=170 +units=m +a=6371228.0"\n',
        'laea_transformer = pyproj.Transformer.from_proj(laea_str, LAT_LON_PROJ)\n',
        'laea_transformer.transform(x, y)\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.46220302375809935,
        ({'bookmarks': ([[loc('VolcSeismo/waveform/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from config import config, stations\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 241,
                           'selection_end': 241,
                           'selection_start': 241,
                           'zoom': 0},
                          1628801221.3523479],
                         [loc('VolcSeismo/config/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .station_config import locations, stations\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 261,
                           'selection_end': 261,
                           'selection_start': 261,
                           'zoom': 0},
                          1628801294.331767],
                         [loc('VolcSeismo/_process.py'),
                          {'attrib-starts': [('run|0|',
        12)],
                           'code-line': '                              second=0,\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 412,
                           'selection_end': 451,
                           'selection_start': 451,
                           'zoom': 0},
                          1628801396.701355],
                         [loc('processSeismoData.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 65,
                           'selection_end': 65,
                           'selection_start': 65,
                           'zoom': 0},
                          1628801403.9095721],
                         [loc('VolcSeismo/config/__init__.py'),
                          {'attrib-starts': [('load_config|0|',
        4)],
                           'code-line': '    config = configparser.ConfigParser()\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 51,
                           'selection_end': 51,
                           'selection_start': 51,
                           'zoom': 0},
                          1628801413.084569],
                         [loc('VolcSeismo/waveform/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from config import config, stations\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 241,
                           'selection_end': 241,
                           'selection_start': 241,
                           'zoom': 0},
                          1628801415.783135],
                         [loc('VolcSeismo/config/__init__.py'),
                          {'attrib-starts': [('load_config|0|',
        4)],
                           'code-line': '    config = configparser.ConfigParser()\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 51,
                           'selection_end': 51,
                           'selection_start': 51,
                           'zoom': 0},
                          1628801431.264192],
                         [loc('VolcSeismo/waveform/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 306,
                           'selection_end': 306,
                           'selection_start': 306,
                           'zoom': 0},
                          1628801681.794844],
                         [loc('VolcSeismo/hooks/process_r_code.py'),
                          {'attrib-starts': [('run|0|',
        15)],
                           'code-line': '        result = r_func(data)\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 566,
                           'selection_end': 595,
                           'selection_start': 595,
                           'zoom': 0},
                          1628803234.90173],
                         [loc('processSeismoData.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 96,
                           'selection_end': 96,
                           'selection_start': 96,
                           'zoom': 0},
                          1628803350.4904928],
                         [loc('VolcSeismo/_process.py'),
                          {'attrib-starts': [('run|0|',
        15)],
                           'code-line': '        for start, end, locs in gen_times:\n',
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1759,
                           'selection_end': 1759,
                           'selection_start': 1759,
                           'zoom': 0},
                          1628804163.0836768],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        600)],
                           'code-line': "        graph_data['info']['min_date'] = info[0]\n",
                           'first-line': 626,
                           'folded-linenos': [],
                           'sel-line': 654,
                           'sel-line-start': 21394,
                           'selection_end': 21394,
                           'selection_start': 21394,
                           'zoom': 0},
                          1628806963.6986508],
                         [loc('VolcSeismo/hooks/_process_r_vars.py'),
                          {'attrib-starts': [],
                           'code-line': '"""Config file for the process_r_code hook"""\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1628806981.28888],
                         [loc('VolcSeismo/hooks/VolcSeismo.R'),
                          {'attrib-starts': [],
                           'code-line': '#Load libraries and data\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1628806992.202932],
                         [loc('docker/install_r_packages.R'),
                          {'attrib-starts': [],
                           'code-line': 'install.packages("knitr", repos=\'http://cran.us.r-project.org\')',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 651,
                           'selection_end': 714,
                           'selection_start': 714,
                           'zoom': 0},
                          1628808940.373424],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./specweb/specweb.ini',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 882,
                           'selection_end': 924,
                           'selection_start': 924,
                           'zoom': 0},
                          1628809367.799028],
                         [loc('VolcSeismo/web/volcseismo.ini'),
                          {'attrib-starts': [],
                           'code-line': 'log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 447,
                           'selection_end': 559,
                           'selection_start': 559,
                           'zoom': 0},
                          1628810113.6637802],
                         [loc('docker/install_r_packages.R'),
                          {'attrib-starts': [],
                           'code-line': 'install.packages("knitr", repos=\'http://cran.us.r-project.org\')',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 651,
                           'selection_end': 714,
                           'selection_start': 714,
                           'zoom': 0},
                          1628810117.9015858],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./specweb/specweb.ini',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 882,
                           'selection_end': 924,
                           'selection_start': 924,
                           'zoom': 0},
                          1628810122.815249],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'FROM ubuntu:latest\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 946,
                           'selection_start': 0,
                           'zoom': 0},
                          1628810130.0595999]],
                        20),
          'current-loc': loc('docker/Dockerfile.local'),
          'editor-state-list': [(loc('VolcSeismo/config/station_config.py'),
                                 {}),
                                (loc('VolcSeismo/config/__init__.py'),
                                 {'attrib-starts': [('load_config|0|',
        4)],
                                  'code-line': '    config = configparser.ConfigParser()\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 51,
                                  'selection_end': 51,
                                  'selection_start': 51,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile'),
                                 {'attrib-starts': [],
                                  'code-line': 'FROM ubuntu:latest\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 946,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile.local'),
                                 {'attrib-starts': [],
                                  'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 893,
                                  'selection_end': 945,
                                  'selection_start': 945,
                                  'zoom': 0}),
                                (loc('docker/generate-cron'),
                                 {}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [('generate_stations|0|',
        79)],
                                  'code-line': "        import pymysql  # Import here just in case we don't actually need it\n",
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 85,
                                  'sel-line-start': 2520,
                                  'selection_end': 2583,
                                  'selection_start': 2583,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('VolcSeismo/hooks/__init__.py'),
                                 {}),
                                (loc('import.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 331,
                                  'selection_end': 331,
                                  'selection_start': 331,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE html>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('docker/install_r_packages.R'),
                                 {'attrib-starts': [],
                                  'code-line': 'install.packages("knitr", repos=\'http://cran.us.r-project.org\')',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 651,
                                  'selection_end': 714,
                                  'selection_start': 714,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/load_data.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '        <div id=mapWrapper>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 818,
                                  'selection_end': 845,
                                  'selection_start': 845,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/mapping.py'),
                                 {'attrib-starts': [('load_db_data|0|',
        600)],
                                  'code-line': "        graph_data['info']['min_date'] = info[0]\n",
                                  'first-line': 626,
                                  'folded-linenos': [],
                                  'sel-line': 654,
                                  'sel-line-start': 21385,
                                  'selection_end': 21385,
                                  'selection_start': 21385,
                                  'zoom': 0}),
                                (loc('processSeismoData.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 96,
                                  'selection_end': 96,
                                  'selection_start': 96,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/process_r_code.py'),
                                 {'attrib-starts': [('run|0|',
        15)],
                                  'code-line': '        result = r_func(data)\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 566,
                                  'selection_end': 595,
                                  'selection_start': 595,
                                  'zoom': 0}),
                                (loc('runVolcSeismo.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('run_docker.sh'),
                                 {}),
                                (loc('../seismic_spectrogram/specgen/station_config.py'),
                                 {}),
                                (loc('VolcSeismo/utils.py'),
                                 {'attrib-starts': [('load_stations|0|',
        28)],
                                  'code-line': '                  FROM data\n',
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1077,
                                  'selection_end': 1104,
                                  'selection_start': 1104,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/volcseismo.ini'),
                                 {'attrib-starts': [],
                                  'code-line': 'log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 447,
                                  'selection_end': 559,
                                  'selection_start': 559,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/VolcSeismo.R'),
                                 {'attrib-starts': [],
                                  'code-line': '#Load libraries and data\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from ._process import run\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 306,
                                  'selection_end': 306,
                                  'selection_start': 306,
                                  'zoom': 0}),
                                (loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'),
                                 {}),
                                (loc('VolcSeismo/_process.py'),
                                 {'attrib-starts': [('run|0|',
        15)],
                                  'code-line': '        for start, end, locs in gen_times:\n',
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 51,
                                  'sel-line-start': 1759,
                                  'selection_end': 1759,
                                  'selection_start': 1759,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/_process_r_vars.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""Config file for the process_r_code hook"""\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('VolcSeismo/config/station_config.py'),
          loc('VolcSeismo/config/__init__.py'),
          loc('docker/Dockerfile'),
          loc('docker/Dockerfile.local'),
          loc('docker/generate-cron'),
          loc('gen_station_config.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
          loc('VolcSeismo/hooks/__init__.py'),
          loc('import.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('docker/install_r_packages.R'),
          loc('VolcSeismo/waveform/load_data.py'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/web/mapping.py'),
          loc('processSeismoData.py'),
          loc('VolcSeismo/hooks/process_r_code.py'),
          loc('runVolcSeismo.py'),
          loc('run_docker.sh'),
          loc('../seismic_spectrogram/specgen/station_config.py'),
          loc('VolcSeismo/utils.py'),
          loc('VolcSeismo/web/volcseismo.ini'),
          loc('VolcSeismo/hooks/VolcSeismo.R'),
          loc('VolcSeismo/__init__.py'),
          loc('VolcSeismo/waveform/__init__.py'),
          loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'),
          loc('VolcSeismo/_process.py'),
          loc('VolcSeismo/hooks/_process_r_vars.py')]),
        ({'bookmarks': ([[loc('VolcSeismo/_process.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 258,
                           'selection_end': 258,
                           'selection_start': 258,
                           'zoom': 0},
                          1628803437.3893702],
                         [loc('VolcSeismo/config/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .station_config import locations, stations\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 261,
                           'selection_end': 308,
                           'selection_start': 300,
                           'zoom': 0},
                          1628803444.940829],
                         [loc('VolcSeismo/config/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "                          ('ILLG', 47.77855837166303),\n",
                           'first-line': 186,
                           'folded-linenos': [],
                           'sel-line': 199,
                           'sel-line-start': 10678,
                           'selection_end': 10732,
                           'selection_start': 10732,
                           'zoom': 0},
                          1628803450.314817],
                         [loc('VolcSeismo/config/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "                          ('ILLG', 47.77855837166303),\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 199,
                           'sel-line-start': 10678,
                           'selection_end': 10732,
                           'selection_start': 10732,
                           'zoom': 0},
                          1628803458.958219],
                         [loc('VolcSeismo/config/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "                          ('ILLG', 47.77855837166303),\n",
                           'first-line': 271,
                           'folded-linenos': [],
                           'sel-line': 199,
                           'sel-line-start': 10678,
                           'selection_end': 10732,
                           'selection_start': 10732,
                           'zoom': 0},
                          1628803465.690905],
                         [loc('VolcSeismo/config/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': " 'TAFP': {'CHAN': 'BHZ', 'NET': 'AV', 'SAMPLE_RATE': 50.0, 'SCALE': 480280000},\n",
                           'first-line': 387,
                           'folded-linenos': [],
                           'sel-line': 412,
                           'sel-line-start': 25646,
                           'selection_end': 25725,
                           'selection_start': 25725,
                           'zoom': 0},
                          1628803676.778708],
                         [loc('runVolcSeismo.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 216,
                           'selection_end': 216,
                           'selection_start': 216,
                           'zoom': 0},
                          1628803989.5916018],
                         [loc('VolcSeismo/web/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1628803994.8374112],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': "@app.route('/get_graph_data')\n",
                           'first-line': 495,
                           'folded-linenos': [],
                           'sel-line': 536,
                           'sel-line-start': 17755,
                           'selection_end': 17782,
                           'selection_start': 17768,
                           'zoom': 0},
                          1628804017.304369],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('get_graph_data|0|',
        537)],
                           'code-line': '    data = load_db_data(station, channel,\n',
                           'first-line': 547,
                           'folded-linenos': [],
                           'sel-line': 578,
                           'sel-line-start': 19512,
                           'selection_end': 19535,
                           'selection_start': 19523,
                           'zoom': 0},
                          1628804163.022889],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        600)],
                           'code-line': '\n',
                           'first-line': 656,
                           'folded-linenos': [],
                           'sel-line': 663,
                           'sel-line-start': 21705,
                           'selection_end': 21705,
                           'selection_start': 21705,
                           'zoom': 0},
                          1628807000.807175],
                         [loc('docker/generate-cron'),
                          {'attrib-starts': [],
                           'code-line': '3-59/10 * * * * root python3 /code/run_generate.py\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1628807018.43727],
                         [loc('run_docker.sh'),
                          {'attrib-starts': [],
                           'code-line': '# This command works for my production machine. Paths/ports may need \n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1628807027.1355572],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'RUN mkdir /var/run/specweb && chmod 777 /var/run/specweb\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 667,
                           'selection_end': 723,
                           'selection_start': 723,
                           'zoom': 0},
                          1628807964.470763],
                         [loc('VolcSeismo/web/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1628807973.9327471],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        600)],
                           'code-line': '\n',
                           'first-line': 656,
                           'folded-linenos': [],
                           'sel-line': 663,
                           'sel-line-start': 21705,
                           'selection_end': 21705,
                           'selection_start': 21705,
                           'zoom': 0},
                          1628807978.629202],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        600)],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 663,
                           'sel-line-start': 21705,
                           'selection_end': 21705,
                           'selection_start': 21705,
                           'zoom': 0},
                          1628807993.914526],
                         [loc('VolcSeismo/config/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .station_config import locations, stations\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 261,
                           'selection_end': 281,
                           'selection_start': 267,
                           'zoom': 0},
                          1628808001.463464],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': 'from config import locations\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 178,
                           'selection_end': 206,
                           'selection_start': 206,
                           'zoom': 0},
                          1628808907.2088058],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 894,
                           'selection_end': 946,
                           'selection_start': 946,
                           'zoom': 0},
                          1628809709.719111]],
                        20),
          'current-loc': loc('run_docker.sh'),
          'editor-state-list': [(loc('VolcSeismo/config/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': " 'TAFP': {'CHAN': 'BHZ', 'NET': 'AV', 'SAMPLE_RATE': 50.0, 'SCALE': 480280000},\n",
                                  'first-line': 387,
                                  'folded-linenos': [],
                                  'sel-line': 412,
                                  'sel-line-start': 25646,
                                  'selection_end': 25725,
                                  'selection_start': 25725,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from .station_config import locations, stations\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 261,
                                  'selection_end': 281,
                                  'selection_start': 267,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile'),
                                 {'attrib-starts': [],
                                  'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 894,
                                  'selection_end': 946,
                                  'selection_start': 946,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile.local'),
                                 {}),
                                (loc('docker/generate-cron'),
                                 {'attrib-starts': [],
                                  'code-line': '3-59/10 * * * * root python3 /code/run_generate.py\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [('generate_stations|0|',
        79)],
                                  'code-line': "    with open('VolcSeismo/station_config.py', 'w') as conf_file:\n",
                                  'first-line': 11,
                                  'folded-linenos': [],
                                  'sel-line': 106,
                                  'sel-line-start': 3287,
                                  'selection_end': 3287,
                                  'selection_start': 3287,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                                 {'displayed-index': 35,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('VolcSeismo/hooks/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 686,
                                  'selection_end': 686,
                                  'selection_start': 686,
                                  'zoom': 0}),
                                (loc('import.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 331,
                                  'selection_end': 331,
                                  'selection_start': 331,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('docker/install_r_packages.R'),
                                 {}),
                                (loc('VolcSeismo/waveform/load_data.py'),
                                 {'attrib-starts': [('load|0|',
        8)],
                                  'code-line': '    return (stream, waveform_times)\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 114,
                                  'sel-line-start': 3611,
                                  'selection_end': 3645,
                                  'selection_start': 3631,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/mapping.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from config import locations\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 178,
                                  'selection_end': 206,
                                  'selection_start': 206,
                                  'zoom': 0}),
                                (loc('processSeismoData.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    print("Data run complete")\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 65,
                                  'selection_end': 65,
                                  'selection_start': 65,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/process_r_code.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from rpy2.robjects.packages import importr\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 93,
                                  'selection_end': 135,
                                  'selection_start': 135,
                                  'zoom': 0}),
                                (loc('runVolcSeismo.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 216,
                                  'selection_end': 216,
                                  'selection_start': 216,
                                  'zoom': 0}),
                                (loc('run_docker.sh'),
                                 {'attrib-starts': [],
                                  'code-line': 'docker run -d --name volcseismo -p 5005:5000  -v "/var/run/volcseismo":"/var/run/volcseismo" -t volcseismo',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 249,
                                  'selection_end': 355,
                                  'selection_start': 355,
                                  'zoom': 0}),
                                (loc('../seismic_spectrogram/specgen/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                          'SCALE': 316282000,\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 961,
                                  'selection_end': 1006,
                                  'selection_start': 1006,
                                  'zoom': 0}),
                                (loc('VolcSeismo/utils.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/volcseismo.ini'),
                                 {}),
                                (loc('VolcSeismo/hooks/VolcSeismo.R'),
                                 {'attrib-starts': [],
                                  'code-line': '#Load libraries and data\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 26,
                                  'selection_end': 26,
                                  'selection_start': 26,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 306,
                                  'selection_end': 306,
                                  'selection_start': 306,
                                  'zoom': 0}),
                                (loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'),
                                 {'attrib-starts': [('send_sock_req|0|',
        132)],
                                  'code-line': '    full_req = req_str\n',
                                  'first-line': 99,
                                  'folded-linenos': [],
                                  'sel-line': 141,
                                  'sel-line-start': 4216,
                                  'selection_end': 4216,
                                  'selection_start': 4216,
                                  'zoom': 0}),
                                (loc('VolcSeismo/_process.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 258,
                                  'selection_end': 258,
                                  'selection_start': 258,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/_process_r_vars.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('VolcSeismo/config/station_config.py'),
          loc('VolcSeismo/config/__init__.py'),
          loc('docker/Dockerfile'),
          loc('docker/Dockerfile.local'),
          loc('docker/generate-cron'),
          loc('gen_station_config.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
          loc('VolcSeismo/hooks/__init__.py'),
          loc('import.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('docker/install_r_packages.R'),
          loc('VolcSeismo/waveform/load_data.py'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/web/mapping.py'),
          loc('processSeismoData.py'),
          loc('VolcSeismo/hooks/process_r_code.py'),
          loc('runVolcSeismo.py'),
          loc('run_docker.sh'),
          loc('../seismic_spectrogram/specgen/station_config.py'),
          loc('VolcSeismo/utils.py'),
          loc('VolcSeismo/web/volcseismo.ini'),
          loc('VolcSeismo/hooks/VolcSeismo.R'),
          loc('VolcSeismo/__init__.py'),
          loc('VolcSeismo/waveform/__init__.py'),
          loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'),
          loc('VolcSeismo/_process.py'),
          loc('VolcSeismo/hooks/_process_r_vars.py')])),
                               'open_files': ['../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC',
        '../seismic_spectrogram/specgen/station_config.py',
        'VolcSeismo/templates/index.html',
        'VolcSeismo/templates/mapContent.html',
        'VolcSeismo/utils.py',
        'gen_station_config.py',
        'VolcSeismo/waveform/load_data.py',
        'import.py',
        'VolcSeismo/hooks/__init__.py',
        'VolcSeismo/__init__.py',
        'VolcSeismo/waveform/__init__.py',
        'VolcSeismo/hooks/process_r_code.py',
        'processSeismoData.py',
        'VolcSeismo/_process.py',
        'VolcSeismo/config/station_config.py',
        'runVolcSeismo.py',
        'VolcSeismo/hooks/_process_r_vars.py',
        'VolcSeismo/hooks/VolcSeismo.R',
        'docker/generate-cron',
        'VolcSeismo/config/__init__.py',
        'VolcSeismo/web/mapping.py',
        'VolcSeismo/web/volcseismo.ini',
        'docker/install_r_packages.R',
        'docker/Dockerfile',
        'docker/Dockerfile.local',
        'run_docker.sh']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.463519313304721,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           8),
                          1628869495.676071),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1619716104.252069),
                 'user_data': {}},
        'window-alloc': (176,
                         117,
                         2328,
                         1323)}]}
guimgr.recent-documents = [loc('docker/Dockerfile.local'),
                           loc('docker/Dockerfile'),
                           loc('docker/install_r_packages.R'),
                           loc('run_docker.sh'),
                           loc('VolcSeismo/web/volcseismo.ini'),
                           loc('VolcSeismo/web/mapping.py'),
                           loc('VolcSeismo/config/__init__.py'),
                           loc('docker/generate-cron'),
                           loc('VolcSeismo/hooks/VolcSeismo.R'),
                           loc('VolcSeismo/hooks/_process_r_vars.py'),
                           loc('runVolcSeismo.py'),
                           loc('VolcSeismo/config/station_config.py'),
                           loc('VolcSeismo/_process.py'),
                           loc('processSeismoData.py'),
                           loc('VolcSeismo/hooks/process_r_code.py'),
                           loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'),
                           loc('VolcSeismo/waveform/__init__.py'),
                           loc('VolcSeismo/__init__.py'),
                           loc('VolcSeismo/hooks/__init__.py'),
                           loc('VolcSeismo/waveform/load_data.py'),
                           loc('import.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/encodings/utf_8.py'): {'attrib-starts': [('decode|0|',
        14)],
        'code-line': '    return codecs.utf_8_decode(input, errors, True)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233,
        'zoom': 0},
                       loc('../geodesymap-master/GeodesyGPS/utils.py'): {'attrib-starts': [],
        'code-line': 'from datetime import timedelta\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/mapping.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/base_2.js'): {'attrib-starts': [],
        'code-line': '}',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 5979,
        'selection_end': 5979,
        'selection_start': 5979,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/mapPage-internal.js'): {'attrib-starts': [],
        'code-line': 'function initFinal() {\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/mapPage.js'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/station_config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/base.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/mapContent.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/utils.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/waveform/load_data.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/web/station_config.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gen_station_config.py'): {'attrib-starts': [('generate_stations|0|',
        158)],
        'code-line': "    winston_url = config['WINSTON']['url']\n",
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 5396,
        'selection_end': 7381,
        'selection_start': 5400,
        'zoom': 0},
                       loc('hooks/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('import.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('runVolcSeismo.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('share/jupyter/nbextensions/plotlywidget/index.js'): {'attrib-starts': [],
        'code-line': '/******/ \t}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 973,
        'selection_end': 984,
        'selection_start': 984,
        'zoom': 0}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/volcano_seismology/bin/activate')}
search.search-history = ['station_config',
                         'stati',
                         's',
                         '/var/log',
                         'get_graph_data',
                         'tempfile',
                         'temp',
                         't',
                         'factor',
                         'dateobj',
                         '/map',
                         'createChartH',
                         '/conten/map',
                         '/content/map',
                         "'/content/map",
                         "'/content/map'",
                         "'/map'",
                         "'map'",
                         "'map",
                         'load_stations']
testing.stored-results = (1,
                          [],
                          {})
