#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('processSeismoData.py'): {},
                    loc('runVolcSeismo.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVPP14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19649890590809627,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         4)],
                                 'selected-nodes': [(1,
        4,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3443877551020408,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('code-warnings',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'self._files',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'requests',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'timestamp'),
                                       ('eval',
        'point_date')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '(b"\\n        SELECT\\n            to_char(min(datetime AT TIME ZONE \'UTC\'),\'YY"\n',
                       'first-line': 192,
                       'folded-linenos': [],
                       'history': {None: ['osgeo.gdal.Open(in_file)\n',
        'os.path.isfile(in_file)\n',
        'tiff_dir\n',
        'fig.legend(\n                file_name,\n                position = f"J{legend}+j{legend}+o0.2c+l1.5+w2i",\n                box="+gwhite+p1p"\n            )\n\n',
        'basemap_args\n',
        'hillshade_file\n',
        'file\n',
        'kwargs\n',
        'map_scale\n',
        'file_name\n',
        'ak_bounds\n',
        'pos\n',
        'x_loc\n',
        'y_loc\n',
        'tgt_srs.ExportToProj4()\n',
        'ulx\n',
        'llx\n',
        'urx\n',
        'lrx\n',
        'lly\n',
        'src_srs.ExportToProj4()\n',
        'corners\n',
        'trans_corners\n',
        'src_srs == tgt_srs\n',
        'cursor.mogrify("""\n        SELECT\n            to_char(min(datetime AT TIME ZONE \'UTC\'),\'YYYY-MM-DD"T"HH24:MI:SS"Z"\'),\n            to_char(max(datetime AT TIME ZONE \'UTC\'),\'YYYY-MM-DD"T"HH24:MI:SS"Z"\')\n        FROM data\n        WHERE station=%s\n        AND channel=%s\n        """,\n                       args\n)\n'],
                                   'file:/Users/israel/Development/tropomi_download/download_tropomi.py': ["module = importlib.import_module(f'.file_formats.{fmt}')\n",
        "module = importlib.import_module(f'file_formats.{fmt}')\n",
        'covered_percent\n'],
                                   'file:/Users/israel/Development/volcano_seismology/processSeismoData.py': ['config\n',
        'config.keys()\n',
        'list(config.keys())\n',
        'import config\n',
        'from config import config\n',
        'len(gen_times)\n']},
                       'launch-id': None,
                       'sel-line': 206,
                       'sel-line-start': 7871,
                       'selection_end': 8163,
                       'selection_start': 7871,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.46220302375809935,
        ({'bookmarks': ([[loc('processSeismoData.py'),
                          {'attrib-starts': [],
                           'code-line': '    print("Data run complete")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 73,
                           'selection_end': 98,
                           'selection_start': 98,
                           'zoom': 0},
                          1628877111.4306371],
                         [loc('VolcSeismo/process.py'),
                          {'attrib-starts': [('run|0|',
        14)],
                           'code-line': '    print("running")\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 256,
                           'selection_end': 276,
                           'selection_start': 276,
                           'zoom': 0},
                          1628877420.386869],
                         [loc('VolcSeismo/config/config.ini'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 534,
                           'selection_end': 534,
                           'selection_start': 534,
                           'zoom': 0},
                          1628877579.042228],
                         [loc('docker/generate-cron'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 90,
                           'selection_end': 90,
                           'selection_start': 90,
                           'zoom': 0},
                          1628878573.3785129],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 984,
                           'selection_end': 984,
                           'selection_start': 984,
                           'zoom': 0},
                          1628884220.969476],
                         [loc('requirements.txt'),
                          {'attrib-starts': [],
                           'code-line': 'requests',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 90,
                           'selection_end': 98,
                           'selection_start': 98,
                           'zoom': 0},
                          1628885015.379542],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': 'RUN chmod 0644 /etc/cron.d/generate-cron\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 786,
                           'selection_end': 826,
                           'selection_start': 826,
                           'zoom': 0},
                          1628885535.646096],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        600)],
                           'code-line': '\t   max(datetime) as maxtime\n',
                           'first-line': 626,
                           'folded-linenos': [],
                           'sel-line': 646,
                           'sel-line-start': 21237,
                           'selection_end': 21265,
                           'selection_start': 21265,
                           'zoom': 0},
                          1628885547.675582],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [('genStationColors|0|',
        43)],
                           'code-line': '\n',
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 980,
                           'selection_end': 980,
                           'selection_start': 980,
                           'zoom': 0},
                          1628886583.352673],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1094,
                           'selection_end': 1146,
                           'selection_start': 1146,
                           'zoom': 0},
                          1628886639.303484],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': 'RUN git clone --recurse-submodules https://github.com/ibrewster/volcano_seismology.git .\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 386,
                           'selection_end': 421,
                           'selection_start': 421,
                           'zoom': 0},
                          1628886647.3030012],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1094,
                           'selection_end': 1146,
                           'selection_start': 1146,
                           'zoom': 0},
                          1628886650.11218],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1093,
                           'selection_end': 1186,
                           'selection_start': 1146,
                           'zoom': 0},
                          1628886654.496175],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1094,
                           'selection_end': 1147,
                           'selection_start': 1147,
                           'zoom': 0},
                          1628886661.113215],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1093,
                           'selection_end': 1186,
                           'selection_start': 1146,
                           'zoom': 0},
                          1628886662.5160582],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1094,
                           'selection_end': 1147,
                           'selection_start': 1147,
                           'zoom': 0},
                          1628886663.61291],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1093,
                           'selection_end': 1186,
                           'selection_start': 1146,
                           'zoom': 0},
                          1628886664.846112],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1094,
                           'selection_end': 1147,
                           'selection_start': 1147,
                           'zoom': 0},
                          1628886666.766687],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': 'COPY docker/generate-cron /etc/cron.d/generate-cron\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 755,
                           'selection_end': 806,
                           'selection_start': 806,
                           'zoom': 0},
                          1628886669.462322],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1094,
                           'selection_end': 1147,
                           'selection_start': 1147,
                           'zoom': 0},
                          1628886670.572615]],
                        20),
          'current-loc': loc('docker/Dockerfile.local'),
          'editor-state-list': [(loc('VolcSeismo/config/config.ini'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 534,
                                  'selection_end': 534,
                                  'selection_start': 534,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/__init__.py'),
                                 {'attrib-starts': [('load_config|0|',
        4)],
                                  'code-line': '    config = configparser.ConfigParser()\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 51,
                                  'selection_end': 51,
                                  'selection_start': 51,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile'),
                                 {'attrib-starts': [],
                                  'code-line': 'FROM ubuntu:latest\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile.local'),
                                 {'attrib-starts': [],
                                  'code-line': 'RUN apt-get update && apt-get -y upgrade && apt-get -y install git cron nano python3 python3-pip libgdal-dev fftw3-dev r-base\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 260,
                                  'selection_end': 385,
                                  'selection_start': 385,
                                  'zoom': 0}),
                                (loc('docker/generate-cron'),
                                 {'attrib-starts': [],
                                  'code-line': '3-59/10 * * * * root python3 -u /code/processSeismoData.py > /var/log/volcseismo/process.log 2>&1\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 95,
                                  'selection_start': 95,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/gen_config.py'),
                                 {'attrib-starts': [('main|0|',
        9)],
                                  'code-line': '    }\n',
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 1305,
                                  'selection_end': 1310,
                                  'selection_start': 1310,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/gen_station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import configparser\n',
                                  'first-line': 220,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('VolcSeismo/hooks/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import glob\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('import.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 331,
                                  'selection_end': 331,
                                  'selection_start': 331,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE html>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/load_data.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '        <div id=mapWrapper>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 818,
                                  'selection_end': 845,
                                  'selection_start': 845,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/mapping.py'),
                                 {'attrib-starts': [('genStationColors|0|',
        43)],
                                  'code-line': '\n',
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 50,
                                  'sel-line-start': 980,
                                  'selection_end': 980,
                                  'selection_start': 980,
                                  'zoom': 0}),
                                (loc('VolcSeismo/process.py'),
                                 {'attrib-starts': [('run|0|',
        14)],
                                  'code-line': '    print("running")\n',
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 256,
                                  'selection_end': 276,
                                  'selection_start': 276,
                                  'zoom': 0}),
                                (loc('processSeismoData.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    print("Data run complete")\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 73,
                                  'selection_end': 98,
                                  'selection_start': 98,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/process_r_code.py'),
                                 {'attrib-starts': [('run|0|',
        15)],
                                  'code-line': '        result = r_func(data)\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 566,
                                  'selection_end': 595,
                                  'selection_start': 595,
                                  'zoom': 0}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'requests\n',
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 98,
                                  'selection_end': 106,
                                  'selection_start': 106,
                                  'zoom': 0}),
                                (loc('runVolcSeismo.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('run_docker.sh'),
                                 {'attrib-starts': [],
                                  'code-line': 'docker run -d --name volcseismo -p 5005:5000  -v "/var/run/volcseismo":"/var/run/volcseismo" -t volcseismo',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 249,
                                  'selection_end': 355,
                                  'selection_start': 355,
                                  'zoom': 0}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 984,
                                  'selection_end': 984,
                                  'selection_start': 984,
                                  'zoom': 0}),
                                (loc('../seismic_spectrogram/specgen/station_config.py'),
                                 {}),
                                (loc('VolcSeismo/utils.py'),
                                 {'attrib-starts': [('load_stations|0|',
        28)],
                                  'code-line': '                  FROM data\n',
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1077,
                                  'selection_end': 1104,
                                  'selection_start': 1104,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/volcseismo.ini'),
                                 {'attrib-starts': [],
                                  'code-line': '[uwsgi]\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/VolcSeismo.R'),
                                 {'attrib-starts': [],
                                  'code-line': '#Load libraries and data\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 306,
                                  'selection_end': 306,
                                  'selection_start': 306,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/__init__.py'),
                                 {}),
                                (loc('VolcSeismo/hooks/_process_r_vars.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""Config file for the process_r_code hook"""\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('VolcSeismo/config/config.ini'),
          loc('VolcSeismo/config/station_config.py'),
          loc('VolcSeismo/config/__init__.py'),
          loc('docker/Dockerfile'),
          loc('docker/Dockerfile.local'),
          loc('docker/generate-cron'),
          loc('VolcSeismo/config/gen_config.py'),
          loc('VolcSeismo/config/gen_station_config.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
          loc('VolcSeismo/hooks/__init__.py'),
          loc('import.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('VolcSeismo/waveform/load_data.py'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/web/mapping.py'),
          loc('VolcSeismo/process.py'),
          loc('processSeismoData.py'),
          loc('VolcSeismo/hooks/process_r_code.py'),
          loc('requirements.txt'),
          loc('runVolcSeismo.py'),
          loc('run_docker.sh'),
          loc('setup.py'),
          loc('../seismic_spectrogram/specgen/station_config.py'),
          loc('VolcSeismo/utils.py'),
          loc('VolcSeismo/web/volcseismo.ini'),
          loc('VolcSeismo/hooks/VolcSeismo.R'),
          loc('VolcSeismo/__init__.py'),
          loc('VolcSeismo/waveform/__init__.py'),
          loc('VolcSeismo/web/__init__.py'),
          loc('VolcSeismo/hooks/_process_r_vars.py')]),
        ({'bookmarks': ([[loc('VolcSeismo/web/volcseismo.ini'),
                          {'attrib-starts': [],
                           'code-line': 'http = :5000\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 132,
                           'selection_end': 144,
                           'selection_start': 144,
                           'zoom': 0},
                          1628880399.308685],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': 'from VolcSeismo.config import locations\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 178,
                           'selection_end': 217,
                           'selection_start': 217,
                           'zoom': 0},
                          1628880451.962581],
                         [loc('VolcSeismo/web/volcseismo.ini'),
                          {'attrib-starts': [],
                           'code-line': 'daemonize=true\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 222,
                           'selection_end': 231,
                           'selection_start': 231,
                           'zoom': 0},
                          1628881316.623991],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 893,
                           'selection_end': 986,
                           'selection_start': 986,
                           'zoom': 0},
                          1628881857.73683],
                         [loc('VolcSeismo/web/volcseismo.ini'),
                          {'attrib-starts': [],
                           'code-line': 'log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 448,
                           'selection_end': 469,
                           'selection_start': 469,
                           'zoom': 0},
                          1628883739.0325289],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'RUN touch /var/log/volcseismo/error.log && chmod 777 /var/log/volcseismo/error.log\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 894,
                           'selection_end': 976,
                           'selection_start': 894,
                           'zoom': 0},
                          1628883781.215329],
                         [loc('docker/Dockerfile.local'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 976,
                           'selection_end': 1069,
                           'selection_start': 1069,
                           'zoom': 0},
                          1628884116.636714],
                         [loc('VolcSeismo/web/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'import plotly.io as pio\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 703,
                           'selection_end': 727,
                           'selection_start': 703,
                           'zoom': 0},
                          1628884138.752129],
                         [loc('requirements.txt'),
                          {'attrib-starts': [],
                           'code-line': 'pymysql\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 41,
                           'selection_end': 47,
                           'selection_start': 47,
                           'zoom': 0},
                          1628884148.860778],
                         [loc('VolcSeismo/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1628884155.704086],
                         [loc('VolcSeismo/web/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 829,
                           'selection_end': 829,
                           'selection_start': 829,
                           'zoom': 0},
                          1628884206.541048],
                         [loc('VolcSeismo/web/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': 'import flask\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 257,
                           'selection_end': 269,
                           'selection_start': 269,
                           'zoom': 0},
                          1628884297.796009],
                         [loc('VolcSeismo/config/gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': 'from obspy.clients.earthworm import Client as WClient\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 197,
                           'selection_end': 250,
                           'selection_start': 250,
                           'zoom': 0},
                          1628884349.9384792],
                         [loc('VolcSeismo/web/volcseismo.ini'),
                          {'attrib-starts': [],
                           'code-line': 'req-logger = file:/var/log/volcseismo/access.log\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 314,
                           'selection_end': 314,
                           'selection_start': 314,
                           'zoom': 0},
                          1628885011.79759],
                         [loc('docker/Dockerfile'),
                          {'attrib-starts': [],
                           'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1073,
                           'selection_end': 1125,
                           'selection_start': 1125,
                           'zoom': 0},
                          1628885521.4505332],
                         [loc('VolcSeismo/config/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "                            ('AUJA', 2.659876696495917),\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1487,
                           'selection_end': 1543,
                           'selection_start': 1543,
                           'zoom': 0},
                          1628885635.181565],
                         [loc('VolcSeismo/config/gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': 'from obspy.clients.earthworm import Client as WClient\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 197,
                           'selection_end': 250,
                           'selection_start': 250,
                           'zoom': 0},
                          1628885645.671641],
                         [loc('VolcSeismo/config/gen_station_config.py'),
                          {'attrib-starts': [('generate_stations|0|',
        161)],
                           'code-line': '    for network in NETWORKS:\n',
                           'first-line': 181,
                           'folded-linenos': [],
                           'sel-line': 193,
                           'sel-line-start': 5659,
                           'selection_end': 5687,
                           'selection_start': 5687,
                           'zoom': 0},
                          1628888038.637254],
                         [loc('docker/generate-cron'),
                          {'attrib-starts': [],
                           'code-line': '3-59/10 * * * * root python3 -u /code/processSeismoData.py > /var/log/volcseismo/process.log 2>&1\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 94,
                           'selection_start': 94,
                           'zoom': 0},
                          1629303317.713214],
                         [loc('VolcSeismo/web/volcseismo.ini'),
                          {'attrib-starts': [],
                           'code-line': 'chmod-socket = 666\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 186,
                           'selection_end': 204,
                           'selection_start': 204,
                           'zoom': 0},
                          1629309854.7070541]],
                        20),
          'current-loc': loc('VolcSeismo/web/mapping.py'),
          'editor-state-list': [(loc('VolcSeismo/config/config.ini'),
                                 {}),
                                (loc('VolcSeismo/config/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                            ('AUJA', 2.659876696495917),\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 1487,
                                  'selection_end': 1543,
                                  'selection_start': 1543,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 432,
                                  'selection_end': 432,
                                  'selection_start': 432,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile'),
                                 {'attrib-starts': [],
                                  'code-line': 'FROM ubuntu:latest\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('docker/Dockerfile.local'),
                                 {'attrib-starts': [],
                                  'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini && tail -f /var/log/volcseismo/error.log',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 1093,
                                  'selection_end': 1186,
                                  'selection_start': 1186,
                                  'zoom': 0}),
                                (loc('docker/generate-cron'),
                                 {'attrib-starts': [],
                                  'code-line': '3-59/10 * * * * root python3 -u /code/processSeismoData.py > /var/log/volcseismo/process.log 2>&1\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 94,
                                  'selection_start': 94,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/gen_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import configparser\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/config/gen_station_config.py'),
                                 {'attrib-starts': [('generate_stations|0|',
        161)],
                                  'code-line': '    for network in NETWORKS:\n',
                                  'first-line': 181,
                                  'folded-linenos': [],
                                  'sel-line': 193,
                                  'sel-line-start': 5659,
                                  'selection_end': 5687,
                                  'selection_start': 5687,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                                 {'displayed-index': 35,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('VolcSeismo/hooks/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 686,
                                  'selection_end': 686,
                                  'selection_start': 686,
                                  'zoom': 0}),
                                (loc('import.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 331,
                                  'selection_end': 331,
                                  'selection_start': 331,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/load_data.py'),
                                 {'attrib-starts': [('load|0|',
        8)],
                                  'code-line': '    return (stream, waveform_times)\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 114,
                                  'sel-line-start': 3611,
                                  'selection_end': 3645,
                                  'selection_start': 3631,
                                  'zoom': 0}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/mapping.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import flask.helpers\n',
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 270,
                                  'selection_end': 290,
                                  'selection_start': 290,
                                  'zoom': 0}),
                                (loc('VolcSeismo/process.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from .waveform import load\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 185,
                                  'selection_end': 211,
                                  'selection_start': 211,
                                  'zoom': 0}),
                                (loc('processSeismoData.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    print("Data run complete")\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 73,
                                  'selection_end': 73,
                                  'selection_start': 73,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/process_r_code.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from rpy2.robjects.packages import importr\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 93,
                                  'selection_end': 135,
                                  'selection_start': 135,
                                  'zoom': 0}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'pymysql\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 41,
                                  'selection_end': 47,
                                  'selection_start': 47,
                                  'zoom': 0}),
                                (loc('runVolcSeismo.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 216,
                                  'selection_end': 216,
                                  'selection_start': 216,
                                  'zoom': 0}),
                                (loc('run_docker.sh'),
                                 {'attrib-starts': [],
                                  'code-line': 'docker run -d --name volcseismo -p 5005:5000  -v "/var/run/volcseismo":"/var/run/volcseismo" -t volcseismo',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 249,
                                  'selection_end': 355,
                                  'selection_start': 355,
                                  'zoom': 0}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 747,
                                  'selection_end': 747,
                                  'selection_start': 747,
                                  'zoom': 0}),
                                (loc('../seismic_spectrogram/specgen/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                          'SCALE': 316282000,\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 961,
                                  'selection_end': 1006,
                                  'selection_start': 1006,
                                  'zoom': 0}),
                                (loc('VolcSeismo/utils.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/volcseismo.ini'),
                                 {'attrib-starts': [],
                                  'code-line': 'chmod-socket = 666\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 186,
                                  'selection_end': 204,
                                  'selection_start': 204,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/VolcSeismo.R'),
                                 {'attrib-starts': [],
                                  'code-line': '#Load libraries and data\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('VolcSeismo/waveform/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 306,
                                  'selection_end': 306,
                                  'selection_start': 306,
                                  'zoom': 0}),
                                (loc('VolcSeismo/web/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 829,
                                  'selection_end': 829,
                                  'selection_start': 829,
                                  'zoom': 0}),
                                (loc('VolcSeismo/hooks/_process_r_vars.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('VolcSeismo/config/config.ini'),
          loc('VolcSeismo/config/station_config.py'),
          loc('VolcSeismo/config/__init__.py'),
          loc('docker/Dockerfile'),
          loc('docker/Dockerfile.local'),
          loc('docker/generate-cron'),
          loc('VolcSeismo/config/gen_config.py'),
          loc('VolcSeismo/config/gen_station_config.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
          loc('VolcSeismo/hooks/__init__.py'),
          loc('import.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('VolcSeismo/waveform/load_data.py'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/web/mapping.py'),
          loc('VolcSeismo/process.py'),
          loc('processSeismoData.py'),
          loc('VolcSeismo/hooks/process_r_code.py'),
          loc('requirements.txt'),
          loc('runVolcSeismo.py'),
          loc('run_docker.sh'),
          loc('setup.py'),
          loc('../seismic_spectrogram/specgen/station_config.py'),
          loc('VolcSeismo/utils.py'),
          loc('VolcSeismo/web/volcseismo.ini'),
          loc('VolcSeismo/hooks/VolcSeismo.R'),
          loc('VolcSeismo/__init__.py'),
          loc('VolcSeismo/waveform/__init__.py'),
          loc('VolcSeismo/web/__init__.py'),
          loc('VolcSeismo/hooks/_process_r_vars.py')])),
                               'open_files': ['../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC',
        '../seismic_spectrogram/specgen/station_config.py',
        'VolcSeismo/__init__.py',
        'VolcSeismo/config/__init__.py',
        'VolcSeismo/config/config.ini',
        'VolcSeismo/config/gen_config.py',
        'VolcSeismo/config/gen_station_config.py',
        'VolcSeismo/config/station_config.py',
        'VolcSeismo/hooks/VolcSeismo.R',
        'VolcSeismo/hooks/__init__.py',
        'VolcSeismo/hooks/_process_r_vars.py',
        'VolcSeismo/hooks/process_r_code.py',
        'VolcSeismo/process.py',
        'VolcSeismo/templates/index.html',
        'VolcSeismo/templates/mapContent.html',
        'VolcSeismo/utils.py',
        'VolcSeismo/waveform/__init__.py',
        'VolcSeismo/waveform/load_data.py',
        'VolcSeismo/web/__init__.py',
        'docker/Dockerfile',
        'docker/generate-cron',
        'import.py',
        'processSeismoData.py',
        'requirements.txt',
        'runVolcSeismo.py',
        'run_docker.sh',
        'setup.py',
        'docker/Dockerfile.local',
        'VolcSeismo/web/volcseismo.ini',
        'VolcSeismo/web/mapping.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.463519313304721,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1628884291.001933),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1619716104.252069),
                 'user_data': {}},
        'window-alloc': (176,
                         117,
                         2328,
                         1323)}]}
guimgr.recent-documents = [loc('VolcSeismo/web/mapping.py'),
                           loc('VolcSeismo/web/volcseismo.ini'),
                           loc('docker/Dockerfile.local'),
                           loc('setup.py'),
                           loc('docker/generate-cron'),
                           loc('docker/Dockerfile'),
                           loc('VolcSeismo/config/gen_station_config.py'),
                           loc('VolcSeismo/config/station_config.py'),
                           loc('requirements.txt'),
                           loc('VolcSeismo/web/__init__.py'),
                           loc('VolcSeismo/__init__.py'),
                           loc('run_docker.sh'),
                           loc('VolcSeismo/config/config.ini'),
                           loc('VolcSeismo/config/gen_config.py'),
                           loc('VolcSeismo/process.py'),
                           loc('processSeismoData.py'),
                           loc('VolcSeismo/waveform/__init__.py'),
                           loc('VolcSeismo/hooks/__init__.py'),
                           loc('VolcSeismo/config/__init__.py'),
                           loc('VolcSeismo/hooks/VolcSeismo.R'),
                           loc('VolcSeismo/hooks/_process_r_vars.py'),
                           loc('runVolcSeismo.py'),
                           loc('VolcSeismo/hooks/process_r_code.py'),
                           loc('VolcSeismo/waveform/load_data.py'),
                           loc('import.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/encodings/utf_8.py'): {'attrib-starts': [('decode|0|',
        14)],
        'code-line': '    return codecs.utf_8_decode(input, errors, True)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233,
        'zoom': 0},
                       loc('../geodesymap-master/GeodesyGPS/utils.py'): {'attrib-starts': [],
        'code-line': 'from datetime import timedelta\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/config/gen_station_config.py'): {'attrib-starts': [],
        'code-line': "    'Westdahl': {},\n",
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1518,
        'selection_end': 1537,
        'selection_start': 1537,
        'zoom': 0},
                       loc('VolcSeismo/config/station_config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/mapping.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/base_2.js'): {'attrib-starts': [],
        'code-line': '}',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 5979,
        'selection_end': 5979,
        'selection_start': 5979,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/mapPage-internal.js'): {'attrib-starts': [],
        'code-line': 'function initFinal() {\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/static/scripts/mapPage.js'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/station_config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/base.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/templates/mapContent.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/utils.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/waveform/load_data.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/web/station_config.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('VolcSeismo/web/volcseismo.ini'): {'attrib-starts': [],
        'code-line': '[uwsgi]\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docker/Dockerfile'): {'attrib-starts': [],
        'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 894,
        'selection_end': 946,
        'selection_start': 946,
        'zoom': 0},
                       loc('docker/Dockerfile.local'): {'attrib-starts': [],
        'code-line': 'CMD cron && uwsgi -i ./VolcSeismo/web/volcseismo.ini',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 893,
        'selection_end': 945,
        'selection_start': 945,
        'zoom': 0},
                       loc('docker/install_r_packages.R'): {'attrib-starts': [],
        'code-line': 'install.packages("RSEIS", repos=\'http://cran.us.r-project.org\')\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gen_station_config.py'): {'attrib-starts': [('generate_stations|0|',
        158)],
        'code-line': "    winston_url = config['WINSTON']['url']\n",
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 5396,
        'selection_end': 7381,
        'selection_start': 5400,
        'zoom': 0},
                       loc('hooks/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('import.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('runVolcSeismo.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('run_docker.sh'): {'attrib-starts': [],
        'code-line': 'docker run -d --name volcseismo -p 5005:5000  -v "/var/run/volcseismo":"/var/run/volcseismo" -t volcseismo',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 249,
        'selection_end': 355,
        'selection_start': 355,
        'zoom': 0},
                       loc('share/jupyter/nbextensions/plotlywidget/index.js'): {'attrib-starts': [],
        'code-line': '/******/ \t}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 973,
        'selection_end': 984,
        'selection_start': 984,
        'zoom': 0}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/volcano_seismology/bin/activate')}
search.search-history = ['requests',
                         'ujson',
                         'plotly',
                         'plotl',
                         '_process',
                         'split',
                         'spl',
                         's',
                         'MySQL__',
                         'MySQL',
                         'MySQ',
                         'MyS',
                         'MySQL__DB_USER',
                         'stations',
                         'station_config',
                         'stati',
                         '/var/log',
                         'get_graph_data',
                         'tempfile',
                         'temp']
testing.stored-results = (1,
                          [],
                          {})
