#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVP'\
        'P14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19649890590809627,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         2),
        (0,
         1)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3443877551020408,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('code-warnings',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self._files',
                                       'fReverse': False,
                                       'fSearchText': u'createChartH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'/map',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'timestamp'),
                                       ('eval',
        u'point_date')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 97656L,
                       'folded-linenos': [],
                       'history': {None: ['logging.handlers\n',
        'logging.getLogger()\n',
        'logging.getLogger().handlers\n',
        "logging.getLogger('')\n",
        "logging.getLogger('').handlers\n",
        'args\n',
        'pd.DataFrame(cursor)\n',
        'test\n',
        "pdf.to_dict('records')\n",
        'cursor.rowcount\n',
        'cursor.description\n',
        'SQL\n',
        'cursor.mogrify(SQL, args)\n',
        'datefrom\n',
        'date_from\n',
        'date_to\n',
        'print(cursor.mogrify(SQL, args))\n',
        'numpy.asarray(results)\n',
        'numpy.asarray(results).T\n',
        'graph_data\n'],
                                   u'file:/Users/israel/Development/tropomi_download/VolcView.py': ['s'\
        'elf._file_date\n']},
                       'launch-id': None,
                       'sel-line': 97675L,
                       'sel-line-start': 4059964L,
                       'selection_end': 4059964L,
                       'selection_start': 4059964L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['3 % 3\n',
        '0 % 3\n',
        '1 % 1\n',
        '2 % 1\n',
        'int("bob")\n']},
                       'launch-id': None,
                       'sel-line': 17L,
                       'sel-line-start': 343L,
                       'selection_end': 343L,
                       'selection_start': 343L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.46220302375809935,
        ({'bookmarks': ([[loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('get_graph_data|0|',
        520)],
                           'code-line': '        return flask.jsonify(data)'\
        '\n',
                           'first-line': 520L,
                           'folded-linenos': [],
                           'sel-line': 532L,
                           'sel-line-start': 17803L,
                           'selection_end': 17837L,
                           'selection_start': 17837L,
                           'zoom': 0L},
                          1620145549.209725],
                         [loc('VolcSeismo/config.py'),
                          {'attrib-starts': [],
                           'code-line': "    #     'Makushin': {\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 694L,
                           'selection_end': 717L,
                           'selection_start': 717L,
                           'zoom': 0L},
                          1620145589.575244],
                         [loc('VolcSeismo/templates/mapContent.html'),
                          {'attrib-starts': [],
                           'code-line': '</div>',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 46L,
                           'sel-line-start': 1930L,
                           'selection_end': 1936L,
                           'selection_start': 1936L,
                           'zoom': 0L},
                          1620145714.465865],
                         [loc('VolcSeismo/templates/mapContent.html'),
                          {'attrib-starts': [],
                           'code-line': "\t\t\t\tdata-baselines='{{data['bas"\
        "elines']|jsonify| safe}}'\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 418L,
                           'selection_end': 431L,
                           'selection_start': 422L,
                           'zoom': 0L},
                          1620145719.304383],
                         [loc('VolcSeismo/templates/mapContent.html'),
                          {'attrib-starts': [],
                           'code-line': "\t\t\t\tdata-baselines='{{data['bas"\
        "elines']|jsonify| safe}}'\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 418L,
                           'selection_end': 432L,
                           'selection_start': 422L,
                           'zoom': 0L},
                          1620145720.665903],
                         [loc('VolcSeismo/templates/mapContent.html'),
                          {'attrib-starts': [],
                           'code-line': '\t\t\t{% for loc,data in locations|'\
        'dictsort %}<button\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 155L,
                           'selection_end': 205L,
                           'selection_start': 205L,
                           'zoom': 0L},
                          1620146280.557053],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': "    'continuous': '#4900F4',\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 138L,
                           'selection_end': 166L,
                           'selection_start': 166L,
                           'zoom': 0L},
                          1620146285.735871],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': 'markerGroups = {\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 191L,
                           'selection_end': 202L,
                           'selection_start': 191L,
                           'zoom': 0L},
                          1620146287.096806],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 91L,
                           'selection_end': 91L,
                           'selection_start': 91L,
                           'zoom': 0L},
                          1620146474.669394],
                         [loc('VolcSeismo/config.py'),
                          {'attrib-starts': [],
                           'code-line': "        'center_lon': -169.8468,\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 79L,
                           'selection_end': 111L,
                           'selection_start': 111L,
                           'zoom': 0L},
                          1620146698.787369],
                         [loc('VolcSeismo/utils.py'),
                          {'attrib-starts': [('load_stations|0|',
        28)],
                           'code-line': "            stas = {row['name']: di"\
        "ct(row)\n",
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 53L,
                           'sel-line-start': 1525L,
                           'selection_end': 1567L,
                           'selection_start': 1567L,
                           'zoom': 0L},
                          1620147209.420901],
                         [loc('share/jupyter/nbextensions/plotlywidget/index.js'),
                          {'attrib-starts': [],
                           'code-line': 'define(["@jupyter-widgets/base"], f'\
        'unction(__WEBPACK_EXTERNAL_MODULE_4__) { return /******/ (function('\
        'modules) { // webpackBootstrap\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620147209.459555],
                         [loc('share/jupyter/nbextensions/plotlywidget/index.js'),
                          {'attrib-starts': [],
                           'code-line': '                // https://github.c'\
        'om/mapbox/mapbox-gl-js/issues/873\n',
                           'first-line': 218782L,
                           'folded-linenos': [],
                           'sel-line': 218807L,
                           'sel-line-start': 7729285L,
                           'selection_end': 7729326L,
                           'selection_start': 7729322L,
                           'zoom': 0L},
                          1620147244.516313],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 91L,
                           'selection_end': 91L,
                           'selection_start': 91L,
                           'zoom': 0L},
                          1620147244.538267],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': "    $(document).on('click', 'span.d"\
        "ateBtns button', dateRangeClicked);\n",
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 407L,
                           'selection_end': 464L,
                           'selection_start': 464L,
                           'zoom': 0L},
                          1620149469.715949],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': '    // Get a list of stations to cr'\
        'eate markers for\n',
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1456L,
                           'selection_end': 1495L,
                           'selection_start': 1489L,
                           'zoom': 0L},
                          1620149472.155646],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': '        chartDiv.prepend(createChar'\
        'tHeader(station, site));\n',
                           'first-line': 360L,
                           'folded-linenos': [],
                           'sel-line': 400L,
                           'sel-line-start': 12961L,
                           'selection_end': 12997L,
                           'selection_start': 12986L,
                           'zoom': 0L},
                          1620149473.133818],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': '        chartDiv.prepend(createChar'\
        'tHeader(station, site));\n',
                           'first-line': 360L,
                           'folded-linenos': [],
                           'sel-line': 400L,
                           'sel-line-start': 12961L,
                           'selection_end': 12998L,
                           'selection_start': 12986L,
                           'zoom': 0L},
                          1620149474.049508],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': "    var chartHeader = $('<div class"\
        "=chartHeader>');\n",
                           'first-line': 385L,
                           'folded-linenos': [],
                           'sel-line': 406L,
                           'sel-line-start': 13193L,
                           'selection_end': 13244L,
                           'selection_start': 13244L,
                           'zoom': 0L},
                          1620149778.002848],
                         [loc('VolcSeismo/utils.py'),
                          {'attrib-starts': [('db_cursor|0|',
        7),
        ('db_cursor|0|.__exit__|0|',
         20)],
                           'code-line': '    def __exit__(self, *args, **kwa'\
        'rgs):\n',
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 646L,
                           'selection_end': 681L,
                           'selection_start': 681L,
                           'zoom': 0L},
                          1620326387.292568]],
                        20),
          'current-loc': loc('VolcSeismo/mapping.py'),
          'editor-state-list': [(loc('VolcSeismo/templates/base.html'),
                                 {}),
                                (loc('VolcSeismo/static/scripts/base_2.js'),
                                 {}),
                                (loc('VolcSeismo/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "        'center_lon': -169.8"\
        "468,\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 79L,
                                  'selection_end': 111L,
                                  'selection_start': 111L,
                                  'zoom': 0L}),
                                (loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.7.0/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('import.py'),
                                 {'attrib-starts': [('DBCursor|0|',
        14),
        ('DBCursor|0|.__exit__|0|',
         25)],
                                  'code-line': '        try:\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 754L,
                                  'selection_end': 766L,
                                  'selection_start': 766L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {}),
                                (loc('share/jupyter/nbextensions/plotlywidget/index.js'),
                                 {'attrib-starts': [],
                                  'code-line': '                // https://g'\
        'ithub.com/mapbox/mapbox-gl-js/issues/873\n',
                                  'first-line': 218782L,
                                  'folded-linenos': [],
                                  'sel-line': 218807L,
                                  'sel-line-start': 7729285L,
                                  'selection_end': 7729326L,
                                  'selection_start': 7729322L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '\t\t\t{% for loc,data in loc'\
        'ations|dictsort %}<button\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 4L,
                                  'sel-line-start': 155L,
                                  'selection_end': 205L,
                                  'selection_start': 205L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/static/scripts/mapPage.js'),
                                 {'attrib-starts': [],
                                  'code-line': 'function createChartHeader(s'\
        'tation, site) {\n',
                                  'first-line': 401L,
                                  'folded-linenos': [],
                                  'sel-line': 420L,
                                  'sel-line-start': 13576L,
                                  'selection_end': 13603L,
                                  'selection_start': 13603L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/mapping.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import uuid\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 144L,
                                  'selection_end': 144L,
                                  'selection_start': 144L,
                                  'zoom': 0L}),
                                (loc('runVolcSeismo.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from VolcSeismo import app\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/encodings/utf_8.py'),
                                 {}),
                                (loc('VolcSeismo/utils.py'),
                                 {'attrib-starts': [('db_cursor|0|',
        7),
        ('db_cursor|0|.__exit__|0|',
         20)],
                                  'code-line': '    def __exit__(self, *args'\
        ', **kwargs):\n',
                                  'first-line': 16L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 646L,
                                  'selection_end': 681L,
                                  'selection_start': 681L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('VolcSeismo/templates/base.html'),
          loc('VolcSeismo/static/scripts/base_2.js'),
          loc('VolcSeismo/config.py'),
          loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.7.0/doc/TOC'),
          loc('import.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('share/jupyter/nbextensions/plotlywidget/index.js'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/static/scripts/mapPage.js'),
          loc('VolcSeismo/mapping.py'),
          loc('runVolcSeismo.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/encodings/utf_8.py'),
          loc('VolcSeismo/utils.py')]),
        ({'bookmarks': ([[loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': 'import flask.helpers\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 323L,
                           'selection_end': 343L,
                           'selection_start': 343L,
                           'zoom': 0L},
                          1619802386.897209],
                         [loc('VolcSeismo/templates/index.html'),
                          {'attrib-starts': [],
                           'code-line': '<body>\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 1245L,
                           'selection_end': 1251L,
                           'selection_start': 1251L,
                           'zoom': 0L},
                          1619802465.061963],
                         [loc('VolcSeismo/templates/mapContent.html'),
                          {'attrib-starts': [],
                           'code-line': '<div id="headers" class="noPrint">'\
        '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619802467.927716],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('genStationColors|0|',
        27)],
                           'code-line': '    if row.type == "continuous":\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 416L,
                           'selection_end': 448L,
                           'selection_start': 448L,
                           'zoom': 0L},
                          1619809174.529025],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 1435L,
                           'folded-linenos': [],
                           'sel-line': 1454L,
                           'sel-line-start': 49391L,
                           'selection_end': 49391L,
                           'selection_start': 49391L,
                           'zoom': 0L},
                          1619809282.073848],
                         [loc('VolcSeismo/static/scripts/mapPage-internal.js'),
                          {'attrib-starts': [],
                           'code-line': 'function initFinal() {\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619809294.011208],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 1435L,
                           'folded-linenos': [],
                           'sel-line': 1454L,
                           'sel-line-start': 49391L,
                           'selection_end': 49391L,
                           'selection_start': 49391L,
                           'zoom': 0L},
                          1619809311.724793],
                         [loc('VolcSeismo/static/scripts/base_2.js'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 158L,
                           'folded-linenos': [],
                           'sel-line': 193L,
                           'sel-line-start': 5695L,
                           'selection_end': 5695L,
                           'selection_start': 5695L,
                           'zoom': 0L},
                          1619809412.410198],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': '        var div = $(element);\n',
                           'first-line': 461L,
                           'folded-linenos': [],
                           'sel-line': 476L,
                           'sel-line-start': 15646L,
                           'selection_end': 15675L,
                           'selection_start': 15675L,
                           'zoom': 0L},
                          1620144093.648814],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': "    rescaleY(div.closest('.chart'),"\
        " date_from, date_to)\n",
                           'first-line': 505L,
                           'folded-linenos': [],
                           'sel-line': 529L,
                           'sel-line-start': 17134L,
                           'selection_end': 17164L,
                           'selection_start': 17161L,
                           'zoom': 0L},
                          1620144095.614517],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': "    chartDiv.find('input.channel')."\
        "first().click();\n",
                           'first-line': 388L,
                           'folded-linenos': [],
                           'sel-line': 393L,
                           'sel-line-start': 12773L,
                           'selection_end': 12803L,
                           'selection_start': 12798L,
                           'zoom': 0L},
                          1620144097.148895],
                         [loc('VolcSeismo/static/scripts/mapPage.js'),
                          {'attrib-starts': [],
                           'code-line': "    'continuous': '#4900F4',\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 138L,
                           'selection_end': 166L,
                           'selection_start': 166L,
                           'zoom': 0L},
                          1620145456.980536],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': 'import flask.helpers\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 172L,
                           'selection_end': 192L,
                           'selection_start': 192L,
                           'zoom': 0L},
                          1620145817.955041],
                         [loc('VolcSeismo/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE html>\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620145824.735064],
                         [loc('VolcSeismo/templates/index.html'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 275L,
                           'selection_end': 275L,
                           'selection_start': 275L,
                           'zoom': 0L},
                          1620146676.272036],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [],
                           'code-line': 'import pandas as pd\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 228L,
                           'selection_end': 247L,
                           'selection_start': 247L,
                           'zoom': 0L},
                          1620146680.544085],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('genStationColors|0|',
        29)],
                           'code-line': 'def genStationColors(row):\n',
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 463L,
                           'selection_end': 477L,
                           'selection_start': 470L,
                           'zoom': 0L},
                          1620146692.221399],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('list_stations|0|',
        510)],
                           'code-line': '    stns = utils.load_stations(max_'\
        'age)\n',
                           'first-line': 486L,
                           'folded-linenos': [],
                           'sel-line': 515L,
                           'sel-line-start': 17320L,
                           'selection_end': 17350L,
                           'selection_start': 17337L,
                           'zoom': 0L},
                          1620146698.741533],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('_get_scale_parameters|0|',
        479)],
                           'code-line': "            'dt': date_top, }\n",
                           'first-line': 486L,
                           'folded-linenos': [],
                           'sel-line': 506L,
                           'sel-line-start': 17082L,
                           'selection_end': 17111L,
                           'selection_start': 17111L,
                           'zoom': 0L},
                          1620149810.571918],
                         [loc('VolcSeismo/mapping.py'),
                          {'attrib-starts': [('load_db_data|0|',
        580)],
                           'code-line': '        data\n',
                           'first-line': 592L,
                           'folded-linenos': [],
                           'sel-line': 605L,
                           'sel-line-start': 20122L,
                           'selection_end': 20134L,
                           'selection_start': 20134L,
                           'zoom': 0L},
                          1620418473.899482]],
                        20),
          'current-loc': loc('import.py'),
          'editor-state-list': [(loc('VolcSeismo/templates/base.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE html>\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/static/scripts/base_2.js'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 158L,
                                  'folded-linenos': [],
                                  'sel-line': 193L,
                                  'sel-line-start': 5695L,
                                  'selection_end': 5695L,
                                  'selection_start': 5695L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "    #     'Redoubt': {\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 125L,
                                  'selection_end': 147L,
                                  'selection_start': 147L,
                                  'zoom': 0L}),
                                (loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.7.0/doc/TOC'),
                                 {'displayed-index': 35,
                                  'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('import.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 53L,
                                  'folded-linenos': [],
                                  'sel-line': 85L,
                                  'sel-line-start': 2482L,
                                  'selection_end': 2482L,
                                  'selection_start': 2482L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 9L,
                                  'sel-line-start': 275L,
                                  'selection_end': 275L,
                                  'selection_start': 275L,
                                  'zoom': 0L}),
                                (loc('share/jupyter/nbextensions/plotlywidget/index.js'),
                                 {}),
                                (loc('VolcSeismo/templates/mapContent.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<div id="headers" class="noP'\
        'rint">\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/static/scripts/mapPage.js'),
                                 {'attrib-starts': [],
                                  'code-line': "    'continuous': '#4900F4',"\
        "\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 138L,
                                  'selection_end': 166L,
                                  'selection_start': 166L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/mapping.py'),
                                 {'attrib-starts': [('load_db_data|0|',
        580)],
                                  'code-line': '        data\n',
                                  'first-line': 592L,
                                  'folded-linenos': [],
                                  'sel-line': 605L,
                                  'sel-line-start': 20122L,
                                  'selection_end': 20134L,
                                  'selection_start': 20134L,
                                  'zoom': 0L}),
                                (loc('runVolcSeismo.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 212L,
                                  'selection_end': 212L,
                                  'selection_start': 212L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/encodings/utf_8.py'),
                                 {'attrib-starts': [('decode|0|',
        14)],
                                  'code-line': '    return codecs.utf_8_deco'\
        'de(input, errors, True)\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 233L,
                                  'selection_end': 233L,
                                  'selection_start': 233L,
                                  'zoom': 0L}),
                                (loc('VolcSeismo/utils.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('VolcSeismo/templates/base.html'),
          loc('VolcSeismo/static/scripts/base_2.js'),
          loc('VolcSeismo/config.py'),
          loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.7.0/doc/TOC'),
          loc('import.py'),
          loc('VolcSeismo/templates/index.html'),
          loc('share/jupyter/nbextensions/plotlywidget/index.js'),
          loc('VolcSeismo/templates/mapContent.html'),
          loc('VolcSeismo/static/scripts/mapPage.js'),
          loc('VolcSeismo/mapping.py'),
          loc('runVolcSeismo.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/encodings/utf_8.py'),
          loc('VolcSeismo/utils.py')])),
                               'open_files': [u'../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.7.0/doc/TOC',
        u'../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/encodings/utf_8.py',
        u'VolcSeismo/static/scripts/base_2.js',
        u'runVolcSeismo.py',
        u'VolcSeismo/templates/base.html',
        u'VolcSeismo/templates/mapContent.html',
        u'VolcSeismo/config.py',
        u'VolcSeismo/templates/index.html',
        u'VolcSeismo/static/scripts/mapPage.js',
        u'VolcSeismo/utils.py',
        u'VolcSeismo/mapping.py',
        u'import.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5613095238095238,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1620338474.51051),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1619716104.252069),
                 'user_data': {}},
        'window-alloc': (177,
                         23,
                         2099,
                         1361)}]}
guimgr.recent-documents = [loc('import.py'),
                           loc('VolcSeismo/mapping.py'),
                           loc('VolcSeismo/utils.py'),
                           loc('VolcSeismo/static/scripts/mapPage.js'),
                           loc('share/jupyter/nbextensions/plotlywidget/index.js'),
                           loc('VolcSeismo/config.py'),
                           loc('VolcSeismo/templates/index.html'),
                           loc('VolcSeismo/templates/base.html'),
                           loc('VolcSeismo/templates/mapContent.html'),
                           loc('runVolcSeismo.py')]
guimgr.visual-state = {loc('../geodesymap-master/GeodesyGPS/utils.py'): {'at'\
        'trib-starts': [],
        'code-line': 'from datetime import timedelta\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VolcSeismo/static/scripts/mapPage-internal.js'): {'a'\
        'ttrib-starts': [],
        'code-line': 'function initFinal() {\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      u'/Users/israel/Development/volcano_seismology/bin/activate')}
search.search-history = [u'/map',
                         u'createChartH',
                         u'/conten/map',
                         u'/content/map',
                         u"'/content/map",
                         u"'/content/map'",
                         u"'/map'",
                         u"'map'",
                         u"'map",
                         u'load_stations',
                         u'map']
testing.stored-results = (1,
                          [],
                          {})
