#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['VolcSeismo/hooks/dVv/processing/PrinceWmSn',
                                     'VolcSeismo/hooks/dVv/processing/Tanaga',
                                     'VolcSeismo/hooks/dVv/processing/Cleveland',
                                     'VolcSeismo/hooks/dVv/dvv-env',
                                     'VolcSeismo/hooks/dVv/processing/Aniakchak',
                                     'VolcSeismo/hooks/dVv/processing/Veniaminof',
                                     'VolcSeismo/hooks/dVv/processing/Gareloi',
                                     'bin',
                                     'VolcSeismo/hooks/dVv/processing/Wrangell',
                                     'VolcSeismo/hooks/dVv/processing/Kanaga',
                                     'VolcSeismo/hooks/dVv/processing/Semisopochnoi',
                                     'env',
                                     'VolcSeismo/hooks/dVv/processing/Great Sitkin',
                                     'VolcSeismo/hooks/dVv/processing/Akutan',
                                     'include',
                                     'VolcSeismo/hooks/dVv/processing/Dutton',
                                     'VolcSeismo/hooks/dVv/processing/Shishaldin',
                                     'VolcSeismo/hooks/dVv/processing/Little Sitkin',
                                     'pyvenv.cfg',
                                     'requirements.txt',
                                     'VolcSeismo/hooks/dVv/dVv-env',
                                     'VolcSeismo/hooks/dVv/processing/Katmai Region',
                                     'VolcSeismo/hooks/dVv/processing/Unknown',
                                     'VolcSeismo/hooks/dVv/processing/Korovin',
                                     'env2',
                                     'VolcSeismo/hooks/dVv/processing/Spurr',
                                     'VolcSeismo/hooks/dVv/processing/Makushin',
                                     'share',
                                     'VolcSeismo/hooks/dVv/processing/Peulik',
                                     'VolcSeismo/hooks/dVv/processing/Westdahl',
                                     'etc',
                                     'VolcSeismo/hooks/dVv/processing/Pavlof',
                                     'VolcSeismo/hooks/dVv/processing/Okmok',
                                     'VolcSeismo/hooks/dVv/processing/Augustine',
                                     'VolcSeismo/hooks/dVv/processing/Kantishna',
                                     'lib',
                                     'VolcSeismo/hooks/dVv/processing/Redoubt',
                                     'VolcSeismo/hooks/dVv/processing/Iliamna'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('requirements.txt')]
proj.file-type = 'shared'
proj.launch-config = {loc('../check_postgres_last_record.py'): ('project',
        ('-w 15 -c 30 -H novarupta.snap.uaf.edu -n volcano_seismology -t data -d datetime',
         '')),
                      loc('../check_winston_last_data.py'): ('project',
        ('-w 10 -c 30 -H pubavo1.wr.usgs.gov',
         ''))}
proj.main-file = loc('runVolcSeismo.py')
