#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['bin',
                                     'lib',
                                     'share',
                                     'requirements.txt',
                                     'pyvenv.cfg',
                                     'etc',
                                     'include'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('requirements.txt')]
proj.file-type = 'shared'
proj.main-file = loc('runVolcSeismo.py')
