[uwsgi]
chdir = %d/../../
mount = /volcano_seismology=VolcSeismo.web:app
mount = /=VolcSeismo.web:app
manage-script-name = true
master=true
uwsgi-socket = /var/run/volcseismo/uwsgi.sock
chmod-socket = 666
vacuum=true
#daemonize=true
uid = daemon
gid = daemon
enable-threads=true
processes = 2
die-on-term=true
req-logger = file:/var/log/volcseismo/access.log
logger = file:/var/log/volcseismo/error.log
pidfile = /var/run/volcseismo/UWSGI.pid
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
