[uwsgi]
chdir = %d/../../
mount = /avosmart=VolcSeismo.web:app
mount = /=VolcSeismo.web:app
manage-script-name = true
master=true
uwsgi-socket = /run/avosmart/uwsgi.sock
chmod-socket = 666
vacuum=true
#daemonize=true
socket-timeout = 300
http-timeout = 300
uid = www-data
gid = www-data
enable-threads=true
processes = 4
die-on-term=true
req-logger = file:/var/log/avosmart/access.log
logger = file:/var/log/avosmart/error.log
pidfile = /run/avosmart/UWSGI.pid
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
